@import "styles/vars"

section.section4

    div.sect4-flex
        display: flex
        justify-content: center
        align-items: center

    div.sect4-right
        display: flex
        justify-content: flex-start
        align-items: flex-start

    p.sect4-title
        color: $subColor
        font-size: 32px
        font-weight: 600
        margin-right: 100px
        span
            color: $mainColor

    div.sect4-right-item
        text-align: center
        margin-right: 80px

    span.sect4-right-title
        display: inline-block
        margin-bottom: 30px
        font-size: 20px
        color: $subColor

    p.sect4-tech-name
        font-size: 16px
        color: $textColor
        margin-bottom: 20px