@import "styles/vars"

section.section5

    div.sect5-flex
        display: flex
        justify-content: center
        align-items: center

    div.sect5-left
        max-width: 500px
        margin-right: 100px
        img
            width: 100%

    div.sect5-right
        max-width: 400px

    div.sect5-title
        font-size: 32px
        color: $subColor
        font-weight: 600
        span
            color: $mainColor
            font-weight: 700

    p.sect5-descr
        font-size: 18px
        color: $textColor
        font-weight: 500
        margin: 30px 0 60px 0

    a.detailed-link
        font-size: 18px
        font-weight: 700
        display: inline-block
        position: relative
        &:before
            content: ""
            position: absolute
            left: 0
            bottom: -5px
            height: 2px
            width: 0
            background: $mainColor
            transition: 0.3s
        &:hover
            &:before
                width: 100%