@import "styles/vars"

section.section2

    div.sect2-flex
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

    div.sect2-title
        font-size: 48px
        font-weight: 600
        span
            color: $mainColor
        p
            color: $subColor

    div.sect2-bottom
        display: flex
        margin-top: 200px

    div.sect2-counter-wrap
        color: $subColor
        font-weight: 700
        font-size: 48px
        letter-spacing: 0.1em
        margin: 0 20px
        text-align: center

    p.sect2-count-title
        color: $subColor
        font-size: 24px
        margin-bottom: 15px