@import "styles/vars"

section.section6

    div.sect6-head
        display: flex
        justify-content: center

        img
            margin-left: 10px
    
    span.sect6-title
        font-size: 46px
        color: $subColor
        font-weight: 700
        text-transform: uppercase

    