$main-color: #e41e25
$fonts: 'Open Sans', serif
	
body,
html
	margin: 0
	padding: 0
	height: 100%
	font-family: $fonts

.wrapper
	min-height: 100%
	position: relative

*
	box-sizing: border-box

.wrap
	max-width: 1200px
	margin: 0 auto

/****HEADER****/
.head
	padding-top: 30px

.flex-box
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	align-items: center

.logo_name
	display: flex
	// align-items: center

.logo
	max-width: 80px
	align-self: center

.name_company
	padding-left: 20px
	p
		margin: 0
		padding: 0

.great_people
	font-family: $fonts
	color: $main-color
	margin: 0
	font-weight: 800
	font-size: 25px
	padding: 0
	sup
		color: #000

.head_discounts
	font-size: 13px

.headphones
	display: flex
	align-items: center
	font-family: $fonts

.headphones_img
	background: url(../img/headphones.jpg)
	background-position: center center
	background-size: contain
	min-width: 50px
	min-height: 50px

.headphones-numbers
	padding-left: 20px 
	p
		margin-top: 10px
		margin-bottom: 0
		font-weight: bold
	span
		color: $main-color
		font-weight: 800
	a
		font-size: 12px
		margin-left: 5px
		color: $main-color
		&:hover
			text-decoration: none

.head_service
	text-align: center
	a
		color: #000
		text-decoration: none
	input 
		border: none
		background: $main-color
		color: white
		font-weight: 600
		font-size: 14px
		padding: 15px 15px
		border: 1px solid $main-color
		cursor: pointer
		margin-top: 10px
		outline: none
		&:hover
			background: rgba(0, 0, 0, 0)
			color: #000
			transition: 0.3s

//Top Menu

.top-menu
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	align-items: center
	background: #000
	// padding: 0 15px
	margin-top: 30px

.item-menu
	display: flex
	align-items: center
	a
		text-decoration: none
		outline: none
		color: white
		font-weight: bold
		padding: 15px 15px
		display: block
		position: relative
		&:nth-child(1)::after
			content: ''
			display: inline-block
			position: absolute
			width: 1px
			height: 50%
			background-color: #fff
			right: 0
			top: 50%
			transform: translateY(-50%)			
		&:nth-child(2)::after
			content: ''
			display: inline-block
			position: absolute
			width: 1px
			height: 50%
			background-color: #fff
			right: 0
			top: 50%
			transform: translateY(-50%)
		&:hover
			color: #cf0006
			transition: 0.3s
	span
		margin: 0 10px
		color: white

//Item-menu_mobile

.item-menu_mobile
	display: none
	text-align: center
	a
		text-decoration: none
		outline: none
		color: white
		font-weight: bold
		padding: 3px 15px

//Item-menu_mobile END

.search_form
	padding: 10px
	button
		border: none
		outline: none
		background: #000
		cursor: pointer
		padding: 0
	i
		color: $main-color
		font-size: 17px

.search
	border: none 
	border-left: 1px solid #fff
	color: white
	background: #000
	padding: 3px 10px
	outline: none 
/****HEADER END****/
/****MAIN****/
.content
	padding-bottom: 190px

.personal_card
	background: #cf0006
	overflow: hidden
	min-height: 400px
	padding: 20px
	position: relative

.personal_card_img
	background: url(../img/301.png)
	background-position: center center
	background-size: cover
	min-height: 500px
	min-width: 700px
	position: absolute
	right: 20px
	top: -80px

.flex_personal_card
	display: flex
	justify-content: space-between
	flex-wrap: wrap

.info_personal_card
	top: 30px
	z-index: 2
	.personal_card_h2	
		color: white
		font-size: 40px
		margin: 0
		font-weight: bold
		margin-top: 50px
		text-transform: uppercase
	p
		color: white
		margin-top: 30px
	input
		border: none
		background: white
		padding: 10px 20px 
		font-weight: 500
		outline: none
		cursor: pointer
		margin-top: 20px
		border: 1px solid #fff
		font-weight: bold
		font-family: $fonts
		&:hover
			background: rgba(0, 0, 0, 0)
			transition: 0.3s
			color: #fff

//Card Operation

.card_operation
	background: url(../img/background-card.png)
	padding: 30px
	background-repeat: no-repeat
	background-position: center center
	// img
	// 	margin-top: 30px
	// 	padding-right: 20px

.card_operation_img
	background: url(../img/cards.png)
	background-size: cover
	background-position: center center
	min-width: 400px
	min-height: 300px

.info_card_operation
	padding-left: 20px
	h1
		font-weight: 800
		text-transform: uppercase
	p
		font-size: 13px
	hr
		margin-bottom: 30px

.flex_card
	display: flex
	flex-wrap: wrap
	justify-content: center
	align-items: center

//Advantages

.advantages
	font-family: $fonts
	text-align: center
	hr
		margin-top: 20px
	.advantages_h
		font-weight: 800
		text-transform: uppercase
		font-size: 22px

.flex_advanteges
	display: flex
	flex-wrap: wrap
	justify-content: space-around
	padding-top: 40px

.advantages_item
	p
		font-size: 15px

.advantages_list_img,
.advantages_parther_img,
.advantages_company_img
	min-width: 100px
	min-height: 100px
	background-position: center center
	background-size: cover

.advantages_list_img
	background: url(../img/list.png)
	background-repeat: no-repeat
	background-position: center center
	background-size: contain

.advantages_parther_img
	background: url(../img/partner.png)
	background-repeat: no-repeat
	background-position: center center
	background-size: contain

.advantages_company_img
	background: url(../img/company-bel.png)
	background-repeat: no-repeat
	background-position: center center
	background-size: contain

//Organizations

.organizations
	background: #f3f3f3
	text-align: center
	padding: 30px 0
	text-align: center
	hr
		margin: 30px auto

.organizations_h
	font-weight: 700
	font-size: 22px

.flex-organizations
	display: flex
	justify-content: center
	flex-wrap: wrap
	margin: 0 auto
	
.col-organizations
	display: flex
	flex-direction: column
	border-right: 1px solid #a8a8a8
	&:last-child
		border: none

.organizations_item
	text-align: center
	margin: 0
	display: flex
	justify-content: center
	position: relative
	align-items: center
	text-decoration: none
	outline: none
	color: #000
	min-height: 120px
	min-width: 220px
	&::after
		content: ''
		width: 90%
		height: 1px
		position: absolute
		top: 100%
		left: 50%
		transform: translateX(-50%)
		display: inline-block
		background: #a8a8a8
	&:last-child::after
		display: none
	&:hover
		transition: 0.3s
		transform: scale(1.1)
		background: #cf0006
		color: white
	&:not(:hover)
		transition: 0.2s
	img
		margin-right: 20px
	p
		text-align: left
		font-size: 15px

.search_company
	background: rgba(0, 0, 0, 0)
	border: 1px solid #cf0006
	color: #cf0006
	font-weight: 600
	cursor: pointer
	padding: 10px 15px
	font-size: 17px
	margin-top: 30px
	&:hover
		transition: 0.3s
		background: #cf0006
		color: #fff

/****MAIN END****/

/****FOOTER****/
footer
	background: #000
	padding: 30px
	position: absolute
	bottom: 0
	left: 0
	width: 100%

.flex-footer
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	align-items: center

.copy_footer
	p
		color: #646566
		font-size: 13px

.sub_info_footer
	a
		color: #fff
		font-size: 13px
		&:hover
			text-decoration: none

.social-links
	a
		text-decoration: none
		outline: none
	i
		color: #fff
		font-size: 25px
		margin: 0 15px
		&:hover
			color: #cf0006
			transition: 0.3s

.footer_phones
	text-align: center
	p
		color: #fff
	i
		color: #cf0006
		margin-right: 15px
	a
		color: #cf0006
		font-size: 12px
		&:hover
			text-decoration: none

.footer_conect
	text-align: center
	p
		color: #fff
	i
		color: #cf0006
		margin-right: 15px
	a
		color: #cf0006
		font-size: 12px
		&:hover
			text-decoration: none
/****FOOTER END****/

/*FONTS*/

@media screen and (max-width: 1105px)

	.organizations_item
		min-height: 100px
		min-width: 200px

	.personal_card_img
		min-width: 500px
		min-height: 450px
		top: 0
		right: 0
@media screen and (max-width: 1005px)
	.head_discounts
		display: none

	.footer_phones
		display: none

	.organizations_item
		min-height: 60px
		min-width: 160px
		img
			margin-right: 10px
		p
			font-size: 12px

	.personal_card
		.personal_card_h2
			font-size: 30px

@media screen and (max-width: 850px)
	.col-organizations
		border: none
		width: 100%
	.organizations_item
		width: 100%
		&:last-child::after
			display: inline-block
		&::after
			width: 50%
	.mobile_none
		display: none

	.flex_personal_card
		justify-content: center
	.personal_card
		.personal_card_img
			display: none
	.info_personal_card
		text-align: center
@media screen and (max-width: 800px)
	.logo_name,
	.headphones,
	.head_service
		justify-content: center
		width: 100%
		margin-top: 25px
	.search_form
		display: none

	.sub_info_footer
		display: none

	.card_operation
		img
			max-width: 300px

	.content
		padding-bottom: 180px

@media screen and (max-width: 550px)
	.top-menu
		justify-content: center
	.item-menu_mobile
		display: block
	.item-menu
		display: none

	.info_personal_card
		h1
			font-size: 30px
		p
			font-size: 15px

	.card_operation_img
		min-height: 200px
		min-width: 300px

	.footer_conect
		display: none
	.flex-footer
		justify-content: center
	.social-links
		text-align: center

@media screen and (max-width: 400px)
	.personal_card
		min-height: 200px
	.info_personal_card
		h1
			font-size: 20px
			margin: 0
		p
			font-size: 12px

	.organizations_item
		&:after
			width: 100%