@import "../includes/vars.scss";

/**** PAGE-PRODUCT ****/
/* MAIN */

//Product
.product {
  background: url(../img/product-bg.jpg) center no-repeat;
  background-size: cover;
}

.product-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.product-h {
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 40px;
}

.characteristic {
  color: $text-gray;
  font-size: 14px;
}

.characteristic-wrap {
  display: flex;
  justify-content: space-between;
  margin: 15px 0;
  font-family: $open-sans;
  span {
    display: block;
  }
}

.border {
  border-bottom: 1px solid #dde0e4;
  margin: 0 5px;
  flex-grow: 1;
}

.product-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 35px;
}

.price {
  font-size: 20px;
  font-weight: 500;
}

.price-btn {
  display: inline-block;
  background: $dark-blue;
  border: 1px solid $dark-blue;
  color: #fff;
  font-size: 16px;
  padding: 10px 40px;
  border-radius: 20px;
  transition: 0.3s;
  &:hover {
    color: $dark-blue;
    background: rgba(0,0,0,0);
  }
}

.product-right {
  margin-left: 100px;
  img {
    width: 100%;
    max-width: 460px;
  }
}

//Category
.category {
  padding: 60px 15px;
}

.section-h {
  text-align: center;
  font-size: 26px;
  text-transform: uppercase;
  font-weight: 600;
}

.circle-wrap {
  display: flex;
  justify-content: center;
  padding: 20px 0 40px 0;
}

.circle {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background: #000;
  position: relative;
  &::before {
    content: '';
    display: block;
    background: #000;
    width: 25px;
    height: 2px;
    position: absolute;
    top: 50%;
    left: 180%;
    transform: translateY(-50%);
  }
  &::after {
    content: '';
    display: block;
    background: #000;
    width: 25px;
    height: 2px;
    position: absolute;
    top: 50%;
    right: 180%;
    transform: translateY(-50%);
  }
}

.category-wrap {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.category-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 30%;
  max-height: 200px;
  background: $light-gray;
  overflow: hidden;
  min-width: 330px;
  margin: 0 15px 30px 15px;
}

.cat-item-left {
  text-align: center;
  .price-btn {
    margin-top: 30px;
    padding: 10px 30px;
  }
}

.cat-img {
  margin-right: -40px;
  height: auto;
}

.cat-item-h {
  padding-left: 30px;
  text-align: left;
  font-size: 18px;
  font-weight: 600;
}

//Trust
.trust {
  background-image: url(../img/trust-bg.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 40px 15px;
}

.trust-wrap {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.trust-item {
  text-align: center;
  img {
    width: 100%;
    max-width: 150px;
  }
}

.trust-item-h {
  font-size: 16px;
  text-transform: uppercase;
  color: $gray;
  font-weight: 700;
  margin: 20px 0;
}

.trust-item-descr {
  font-size: 16px;
  color: $gray;
}

//Top
.top {
  padding: 50px 0;
  .circle-wrap {
    padding: 20px 0;
  }
}

.tab-list {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  margin-bottom: 20px;
  a {
    font-size: 15px;
    font-weight: 600;
    padding: 0 15px;
    text-transform: uppercase;
    transition: 0.3s;
    color: $text-gray;
  }
}

a.active-tab {
  color: $main-color;
}

.content.active-cont {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  transition: 0.3s;
}

.content {
  display: none;
  transition: all 0.3s;
  padding: 0 15px;
}

.top-item {
  text-align: center;
  border: 1px solid #dde0e4;
  padding: 40px;
  margin: 15px 10px;
  img {
    max-width: 180px;
  }
}

.top-item-descr {
  text-transform: uppercase;
  font-weight: 300;
  font-size: 14px;
  margin: 40px 0 20px 0;
}

.top-item-price {
  display: inline-block;
  font-size: 14px;
  font-weight: 500;
}

//Carservice
.carservice-left {
  max-width: 40%;
  margin-left: 100px;
}

.carservice {
  background-image: url(../img/carservic-bg.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 40px 0;
  .characteristic {
    width: 70%;
  }
  .border {
    border-bottom: 1px solid rgba(0,0,0,.2);
  }
}

.carservice-h {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 30px;
  text-transform: uppercase;
}

.carservice-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: 70%;
  padding-top: 20px;
  .price-btn {
    font-size: 14px;
    padding: 10px 30px;
  }
}

.carservice-price {
  p {
    margin: 0;
    font-size: 20px;
    font-weight: 600;
    padding: 0 10px;
  }
  .strikeout-price {
    margin-bottom: 7px;
  }
}

.strikeout-price {
  position: relative;
  display: inline-block;
  &::after {
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    background: red;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
  }
}

//Coments
.comments {
  padding: 60px 0;  
}

.comments-slider {
  margin: 0 auto;
  width: 80%;
  .slick-slide {
    padding: 0 15px;
  }
}

.comment-item {
  text-align: center;
  border-radius: 20px;
  border: 1px solid #dde0e4;
  margin-top: 90px;
  padding: 90px 20px 20px 20px;
  width: 98% !important;
  position: relative;
  img {
    display: inline-block;
    position: absolute;
    left: 50%;
    top: -82px;
    transform: translateX(-50%);
    z-index: 10000;
  }
}

.comment-text {
  font-size: 14px;
  font-family: $open-sans;
  font-weight: 300;
  line-height: 1.8em;
}

.comment-name {
  display: inline-block;
  margin-top: 30px;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
}

//News
.news {
  padding: 40px 0;
  background: $light-gray;
  .slick-slide {
    padding: 0 25px;
  }
}

.news-slide {
  border-radius: 20px;
  overflow: hidden;
  img {
    width: 100%;
  }
}

.news-slide-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  padding: 0 15px;
}

.news-descr {
  padding: 20px;
}

.news-date {
  text-align: center;
  font-family: $open-sans;
  padding-right: 15px;
  border-right: 2px solid #dde0e4;
  span {
    font-size: 36px;
  }
  p {
    font-size: 20px;
    margin: 0;
  }
}

/* MAIN END */
/**** PAGE-PRODUCT END ****/