@media screen and (max-width: 1600px) {
  .head {
    padding: 15px 0;
  }

  .amenities {
    .fp-tableCell {
      padding-top: 80px;
    }
  }

  .history {
    .fp-tableCell {
      padding-top: 0;
    }
    .section-h {
      margin-top: 40px;
      margin-bottom: 10px;
    }
  }

  .gallery {
    .fp-tableCell {
      padding-top: 70px;
    }
  }

  .consultation {
    .fp-tableCell {
      padding-top: 30px;
    }
  }

  .footer {
    .fp-tableCell {
      padding-top: 110px;
    }
  }

  .am-map {
    iframe {
      height: 394px;
    }
  }

  // .history {
  //   .section-h {
  //     padding-top: 50px;
  //   }
  // }

  .hist-descr {
    br {
      display: none;
    }
  }

  .hist-img-wrap {
    max-height: 88px;
  }

  .hist-descr {
    margin: 0;
  }

  .hist-sub-h {
    margin: 30px 0 15px 0;
  }

  .hist-partners {
    padding: 0;
    .hist-sub-h {
      margin: 15px 0 20px 0;
    }
  }

  .hist-team-descr {
    margin: 0;
    margin-top: 10px;
  }

  .gallery {
    .section-h {
      margin-top: 0;
      margin-bottom: 10px;
    }
  }

  .gallery-item {
    max-height: 111px;
    overflow: hidden;
  }

  .gallery-line {
    padding: 10px 0;
  }

  .gallery-item-descr {
    margin: 0;
    br {
      display: none;
    }
  }

  .consult-right {
    padding: 20px 25px;
    .section-h {
      margin-bottom: 20px;
    }
  }

  .consult-descr {
    br {
      display: none;
    }
  }

  .consult-left {
    overflow: hidden;
    min-width: 650px;
    max-height: 480px;
  }

  .consult-form {
    padding: 20px;
  }

  .consult-wrap-inps {
    display: flex;
    justify-content: space-between;
  }

  .consult-inp-wrap {
    padding-right: 10px;
    &:last-child {
      padding: 0;
    }
  }

  .consult-form-descr {
    br {
      display: none;
    }
  }

  .thanks-mes-item {
    img {
      max-width: 130px;
    }
  }

  .thanks-next,
  .thanks-prev {
    top: 50%;
    transform: translateY(-50%);
    bottom: auto;
  }

  .thanks-next {
    right: -20px;
  }
  .thanks-prev {
    left: -20px;
  }

  .thanks-h {
    margin-top: 25px;
    margin-bottom: 10px;
  }

  .swiper-container {
    iframe {
      max-width: 350px;
      height: 200px
    }
  }

  .swiper-container {
    max-width: 75% !important;
  }

  .thanks-video-slide {
    width: 270px !important;
    margin-right: 40px !important;
  }

  .footer {
    .section-h {
      margin-bottom: 15px;
    }
  }

  .foot-map {
    overflow: hidden;
    height: 450px;
    iframe {
      width: 100%;
      height: 100%;
    }
  }
  
  .foot-cont-wtap {
    display: flex;
    align-items: center;
  }

  .foot-phone {
    margin-left: 90px;
    margin-top: 0;
  }

  .foot-form {
    margin-top: 0px;
    margin-left: -50px;
  }

  .foot-time {
    margin-top: 0;
  }

  .copy {
    padding-top: 10px;
  }
}

@media screen and (max-width: 1200px) {
  .history {
    padding-bottom: 80px;
  }

  .gallery {
    padding-bottom: 80px;
  }

  .gallery-sub-h {
    display: flex;
    justify-content: center;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 10px;
    .arrow {
      display: none;
    }
  }

  .gallery-item {
    max-height: 178px;
    display: flex !important;
    justify-content: center;
  }

  .gallery-item-descr {
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .consult-left {
    display: none;
  }

  .consultation {
    padding-top: 0;
    height: auto;
    .am-arrows {
      width: 400px;
    }
  }

  .consult-wrap {
    padding-top: 0;
  }

  .consult-right {
    .section-h {
      br {
        display: none;
      }
    }
  }

  .thanks {
    // height: auto !important;
    height: 320px !important;
    padding-bottom: 80px;
    .fp-tableCell {
      padding-top: 30px;
      height: auto !important;
    }
  }

  .swiper-container,
  .thanks-h {
    display: none;
  }

  .thanks-video-slide {
    width: auto !important;
    transform: scale(1);
    iframe {
      width: 100% !important;
      height: auto;
    }
  }

  .footer {
    padding-bottom: 40px;
  }

  .dark-menu {
    background: rgba(0,0,0,0.8);
    border-bottom: none;
    color: #fff;
    .location,
    .hours,
    .head-phone {
      color: #fff;
    }
  }
}

@media screen and (max-width: 1140px) {
  .head {
    align-items: center;
  }

  .head-wrap {
    align-items: center;
  }

  .open-mob-menu {
    display: block;
  }

  .head-right {
    display: flex;
    justify-content: space-between;
    width: auto;
    // width: 72%;
  }

  .bottom-head-right {
    display: none;
  }

  .progress-scroll {
    display: none;
  }
}


@media screen and (max-width: 1120px) {
  #scroll-nav {
    display: none !important;
  }

  .am-arrows {
    margin-left: 0;
    transform: translateX(-50%);
    // width: 335px;
  }

  .amenities {
    padding-bottom: 40px;
  }

  .hist-team {
    .slick-slide {
      padding-right: 15px;
    }
  }

  .hist-team-item {
    text-align: center;
  }

  .hist-img-wrap {
    display: flex;
    justify-content: center;
    max-height: 150px;
  }

  .hist-team-name {
    display: inline-block;
    margin-top: 10px;
  }

  .hist-team-descr {
    margin-top: 0;
  }

  .foot-flex {
    flex-wrap: wrap;
    justify-content: center;
  }

  .foot-map {
    width: 100%;
  }

  .foot-contacts {
    padding-left: 0;
    text-align: center;
    margin-top: 50px;
    .section-h {
      padding-left: 70px;
    }
  }

}

@media screen and (max-width: 992px) {
  .am-map {
    width: 100%;
  }

  .am-item-wrap {
    padding-top: 20px;
    width: 100%;
    max-width: 100%;
  }

  .am-content-wrap {
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 882px) {
  .location {
    display: none;
  }

  .gallery {
    .am-arrows {
      width: 405px;
    }
  }

  .thanks-arrow {
    display: none !important;
  }
}

@media screen and (max-width: 768px) {
  .am-item-wrap {
    justify-content: space-between;
    padding: 20px 0;
  }

  .am-item {
    width: 45%;
    margin: 0;
    margin: 30px 15px 0 0;
  }

  .amenities {
    .am-arrows {
      width: 350px;
    }
  }

  .hist-sub-h {
    text-align: center;
  }

  .part-arrow {
    display: none;
  }

  .consultation {
    padding-bottom: 30px;
  }

  .footer {
    .am-arrows {
      width: 350px;
    }
  }

  .head-left {
    max-width: 85px;
    img {
      width: 100%;
    }
  }
}

@media screen and (max-width: 600px) {
  .gallery-item-descr {
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .footer {
    .fp-tableCell {
      padding-top: 30px !important;
    }
  }

  .foot-cont-wtap {
    flex-wrap: wrap;
  }

  .foot-time,
  .foot-phone {
    width: 100%;
    &::after {
      display: none;
    }
  }

  .foot-location {
    &::after {
      display: none;
    }
  }

  .foot-phone {
    margin-left: 0;
    margin-bottom: 30px;
  }

  .foot-form {
    margin-left: 0;
    width: 100%;
  }

  .foot-contacts {
    .section-h {
      padding: 0;
      text-align: center;
    }
  }
}

@media screen and (max-width: 576px) {
  .top-slide {
    min-height: auto;
  }
  
  .top-slide-content {
    text-align: center;
    padding: 100px 50px;
  }

  .top-slide-h {
    font-size: 22px;
    br {
      display: none;
    }
  }

  .hours {
    display: none;
  }

  .top-arrows {
    display: none;
  }

  .section-h {
    font-size: 18px;
    // margin-bottom: 0;
  }

  .am-map {
    display: none;
  }

  .next-block {
    display: none;
  }

  .amenities {
    .section-h {
      margin-bottom: 0;
    }
  }
}

@media screen and (max-width: 500px) {
  .am-item {
    width: 100%;
    margin-right: 0;
  }

  .am-arrows {
    display: none;
  }

  .amenities {
    padding-bottom: 40px;
  }

  .foot-form {
    input {
      width: 100%;
      margin-top: 15px;
      &:first-child {
        margin-top: 0;
      }
    }
    textarea {
      margin-top: 15px;
    }
  }
}

@media screen and (max-width: 450px) {
  .head-left {
    max-width: 120px;
    img {
      width: 100%;
    }
  }

  .head-right {
    width: auto;
  }

  .head-phone-wrap {
    display: none;
  }

  .top-slide-content {
    padding: 100px 20px;
  }

  .top-slide-h {
    font-size: 18px;
  }

  .section-h {
    font-size: 16px;
  }
}