$main-color: #e41e25
$fonts: 'Proxima Nova', 'Open Sans', serif
	
body
	margin: 0
	padding: 0

*
	box-sizing: border-box

.wrap
	max-width: 1200px
	margin: 0 auto

/****HEADER****/
.info-head
	padding-top: 30px

.flex-box
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	align-items: center

.logo_name
	display: flex
	align-items: center

.logo
	max-width: 80px

.name_company
	padding-left: 20px
	h2
		font-family: $fonts
		color: $main-color
		margin: 0
		padding: 0
		sup
			color: #000
	p
		margin: 10px 0
		padding: 0

.info_discounts
	font-size: 13px

.headphones
	display: flex
	align-items: center
	font-family: $fonts
.headphones-numbers
	padding-left: 20px 
	p
		margin-top: 10px
		margin-bottom: 0
		font-weight: bold
	span
		color: $main-color
		font-weight: 800
	a
		font-size: 12px
		margin-left: 5px
		color: $main-color

.head_service
	text-align: center
	a
		text-decoration: none
	input 
		border: none
		background: $main-color
		color: white
		font-weight: 600
		font-size: 14px
		padding: 15px 15px
		cursor: pointer
		margin-top: 10px
		outline: none

.top-menu
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	align-items: center
	background: #000
	padding: 15px
	font-family: $fonts
	margin-top: 30px

.item-menu
	a
		text-decoration: none
		outline: none
		color: white
		font-weight: bold
		padding: 3px 15px
		&:nth-child(2)
			border-right: 1px solid #fff
		&:nth-child(1)
			border-right: 1px solid #fff
	span
		margin: 0 10px
		color: white

.search_form
	button
		border: none
		outline: none
		background: #000
		cursor: pointer
		padding: 0
		// margin-top: 10px
	i
		color: $main-color
		font-size: 17px

.search
	border: none 
	border-left: 1px solid #fff
	color: white
	background: #000
	padding: 3px 10px
	font-family: $fonts
	outline: none 
/****HEADER END****/
/****MAIN****/
.personal_card
	background: #cf0006
	position: relative
	overflow: hidden
	min-height: 400px
	z-index: -2
	img
		position: absolute
		width: 850px
		top: -160px
		right: 0
		z-index: -1

.info_personal_card
	font-family: $fonts
	h2
		color: white
		font-size: 45px
		margin: 0
		margin-top: 50px
	p
		color: white
		margin-top: 30px
	input
		border: none
		font-family: $fonts
		background: white
		padding: 10px 20px 
		font-weight: 500
		outline: none
		cursor: pointer
		margin-top: 20px


.card_operation
	background: url(../img/background-card.png)
	padding: 30px
	// background-size: cover
	font-family: $fonts
	background-repeat: no-repeat
	background-position: center center
	img
		margin-top: 30px
		padding-right: 20px

.info_card_operation
	padding-left: 20px
	h2
		font-weight: 800
		text-transform: uppercase
	p
		font-size: 13px
	hr
		margin-bottom: 30px

.flex_card
	display: flex
	flex-wrap: wrap
	justify-content: center
	align-items: center

//Advantages
.advantages
	font-family: $fonts
	text-align: center
	h2
		font-weight: 800
		text-transform: uppercase
	hr
		margin-top: 30px

.flex_advanteges
	display: flex
	flex-wrap: wrap
	justify-content: space-around
	padding-top: 40px

.advantages_item
	p
		font-size: 15px


//organizations
.organizations
	background: #f3f3f3
	
/****MAIN END****/
/****FOOTER****/
footer
	background: #000
	padding: 30px
	font-family: $fonts

.flex-footer
	display: flex
	justify-content: space-between
	align-items: center

.info_footer
	p
		color: #646566
		font-size: 13px

.sub_info_footer
	a
		color: #fff
		font-size: 13px

.social-links
	a
		text-decoration: none
		outline: none
	i
		color: #fff
		font-size: 25px
		margin: 0 15px
		&:hover
			color: #cf0006
			transition: 0.3s

.footer_phones
	text-align: center
	p
		color: #fff
	i
		color: #cf0006
		margin-right: 15px
	a
		color: #cf0006
		font-size: 12px
/****FOOTER END****/

/*FONTS*/
@font-face
	font-family: 'Proxima Nova'
	src: url('../fonts/ProximaNova.ttf')
	font-weight: normal
	font-style: normal
