@import "includes/normalize.scss";
@import "includes/vars.scss";

body {
  font-family: $proxima;
}

header {
  font-weight: 400;
}

.head-top {
  background: $light-gray;
  padding: 10px;
}

.head-top-left {
  a {
    color: $gray;
    font-size: 15px;
  }
}

.head-top-phone {
  margin-right: 40px;
}

.head-top-right {
  p {
    color: $gray;
    padding: 0 10px;
    font-weight: 400;
  } 
}

.head-social-links {
  margin-left: 30px;
  a {
    display: inline-block;
    color: $gray;
    margin: 0 5px;
  }
}

//Head-bottom-block
.head-bottom-block {
  padding: 25px 0;
}

.main-menu {
  list-style: none;
  // padding-left: 100px;
  margin: 0;
  li {
    padding: 0 15px;
  }
  a {
    position: relative;
    color: #000;
  }
}

.active-page {
  &:before {
    content: '';
    position: absolute;
    min-width: 100%;
    min-height: 3px;
    background: $brown;
    bottom: -5px;
    left: 0;
  }
}

.open-menu {
  color: $dark-gray;
  transition: 0.3s;
  &:hover {
    color: $brown;
  }
  i {
    font-size: 30px;
  }
}

.mob-menu-wrap {
  background: #fff;
  position: fixed;
  z-index: 100;
  top: 0;
  left: -100%;
  height: 100%;
  padding: 30px;
}

.mob-logo {
  margin-top: 30px;
  margin-bottom: 30px;
}

.close-menu {
  position: absolute;
  top: 10px;
  right: 15px;
  cursor: pointer;
  transition: 0.3s;
  &:hover {
    color: $brown;
  }
  i {
    font-size: 20px;
  }
}

.mob-menu {
  list-style: none;
  padding: 0;
  li {
    padding: 10px 0;
  }
  a {
    color: #000;
  }
}

/* Slider-main */
.slider-main {
  //dots
  .slick-dots {
    bottom: 80px;
  }

  .slick-dots li button:before {
    content: '';
    border-radius: 50%;
    border: 1px solid $dark-gray;
    width: 13px;
    height: 13px;
    opacity: 1;
  }

  .slick-dots li.slick-active button::before {
    border: 2px solid $brown;
  }
  //dots end
}

.slider-wrap {
  position: relative;
}

.slide {
  background: url(../img/main-slide1.png) center no-repeat;
  background-size: cover;
  padding: 100px 100px 200px 100px;
}


.next,
.prev {
  min-width: 50px;
  min-height: 50px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  z-index: 2;
}

.main-next {
  background: url(../img/right-arrow.svg) center no-repeat;
  background-size: contain;
  right: 20px;
}

.main-prev {
  background: url(../img/left-arrow.svg) center no-repeat;
  background-size: contain;
  left: 20px;
}

.slide-h {
  font-size: 52px;
  color: $dark-gray;
  font-weight: 300;
  text-transform: uppercase;
  font-family: $bebas;
  p {
    font-weight: 700;
  }
}

.slide-sub-info {
  margin: 30px 0 60px 0;
  font-size: 16px;
}

.slide-btn {
  border: 1px solid $dark-gray;
  color: $dark-gray;
  background: rgba(0,0,0,0);
  transition: 0.3s;
  padding: 15px 65px;
  font-size: 16px;
  &:hover {
    color: #fff;
    background: $dark-gray;
  }
}
/* Slider-main End */

/* About-company */
.about-company {
  padding-bottom: 60px;
}

.a-company-item {
  box-shadow: 0px 0px 60px -27px rgba(0,0,0,0.75);
  margin-top: -80px;
  position: relative;
  background: #fff;
  // z-index: 1000;
}

.a-company-left {
  background: #fff;
  padding: 37px 37px  0 37px;
}

.section-h {
  font-size: 36px;
  font-weight: 300;
  color: $dark-gray;
  font-family: $bebas;
  position: relative;
  span {
    color: $brown;
    font-weight: bold;
  }
}

.section-h::before {
  color: $numbers-gray;
  font-size: 36px;
  position: absolute;
  z-index: 1;
  top: 50%;
  transform: translateY(-50%);
}

.section-h::after {
  content: "";
  min-width: 40px;
  min-height: 1px;
  background: #000;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.a-company-h {
  padding-left: 20px;
  margin-bottom: 30px;
}

.a-company-h::before {
  content: "01";
  left: -20px;
  font-weight: 400;
}

.a-company-h::after {
  left: -37px;
}

.a-company-descr {
  p {
    color: $text-gray;
    margin-bottom: 15px;
  }
}

.a-company-btn {
  display: inline-block;
  color: #fff;
  background: $dark-gray;
  padding: 15px 30px;
  border: 1px solid $dark-gray;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  top: 20px;
  &:hover {
    color: $dark-gray;
    background: rgba(0,0,0,0);
  }
}

.a-company-right {
  // padding: 0;
  img {
    width: 100%;
  }
}
/* About-company End */

/* Goods */
.goods {
  padding: 30px 0;
  .slick-dots {
    bottom: -50px;
  }

  .slick-dots li button:before {
    content: '';
    border-radius: 50%;
    border: 1px solid $dark-gray;
    width: 13px;
    height: 13px;
    opacity: 1;
  }

  .slick-dots li.slick-active button::before {
    border: 2px solid $brown;
  }
  .slick-slide {
    margin: 0 15px;
  }
}

.goods-h {
  padding-left: 50px;
  margin-bottom: 30px;
}

.goods-slide {
  padding: 15px;
  min-height: 200px;
  // max-width: 350px;
  border: 1px solid $brown;
  // box-shadow: 0px 0px 95px -69px rgba(0,0,0,0.75);
}

.g-slide-h {
  font-size: 18px;
  text-transform: uppercase;
  span {
    color: $brown;
  }
}

.g-slide-descr {
  font-size: 11px;
  margin: 15px 0;
  color: $dark-gray;
}

.detailed {
  color: $brown;
  outline: none;
  transition: 0.3s;
  &:hover {
    color: $dark-gray;
  }
}

.goods-next,
.goods-prev {
  min-width: 50px;
  min-height: 50px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  z-index: 2;
}

.goods-next {
  background: url(../img/goods-next.png) center no-repeat;
  background-size: contain;
  right: -70px;
  z-index: 1000;
}
.goods-prev {
  background: url(../img/goods-prev.png) center no-repeat;
  background-size: contain;
  left: -70px;
}

.goods-h::before {
  content: "02";
  left: 0;
}
.goods-h::after {
  left: -19px;
}
/* Goods End */

/* Stock */
.stock {
  padding: 30px 0;
  position: relative;
}

.stock-h {
  padding-left: 50px;
  margin-bottom: 30px;
}

.stock-h::before {
  content: "03";
  left: 0;
}
.stock-h::after {
  left: -19px;
}

.stock-right-block {
  position: absolute;
  right: 20px;
  top: 50%;
  z-index: 3;
  transform: translateY(-50%);
  padding: 50px;
  background: #fff;
  box-shadow: 0px 0px 60px -27px rgba(0,0,0,0.75);
}

.stock-block-h {
  font-family: $bebas;
  color: $dark-gray;
  font-size: 30px;
  line-height: 1.2em;
  p {
    font-weight: 700;
  }
  span {
    color: $brown;
  }
}

.stock-block-descr {
  font-size: 14px;
  color: $dark-gray;
  margin: 15px 0 30px 0;
}

.stock-btn {
  padding: 15px 30px;
  color: $dark-gray;
  border: 1px solid $dark-gray;
  background: rgba(0,0,0,0);
  font-size: 14px;
  transition: 0.3s;
  &:hover {
    color: #fff;
    background: $dark-gray;
  }
}
/* Stock End */

/* Pluses */
.pluses {
  padding: 30px 0;
}

.pluses-h {
  padding-left: 50px;
  margin-bottom: 20px;
}

.pluses-h::before {
  content: "04";
  left: 0;
}
.pluses-h::after {
  left: -17px;
}

.plus-item {
  img {
    min-width: 200px;
  }
}

.plus-item-h {
  color: $dark-gray;
  font-size: 24px;
  font-weight: 600;
  span {
    color: $brown;
  }
}

.plus-descr {
  font-size: 16px;
  color: $dark-gray;
}

.pluses-btn {
  font-size: 16px;
  color: #fff;
  border: 1px solid $dark-gray;
  background: $dark-gray;
  padding: 15px 40px;
  transition: 0.3s;
  &:hover {
    color: $dark-gray;
    background: rgba(0,0,0,0);
  }
}
/* Pluses End */

/* Form-item */
.form {
  padding-bottom: 50px;
}

.form-item {
  box-shadow: 0px 0px 60px -27px rgba(0,0,0,0.75);
}

.form-h {
  padding-left: 50px;
}

.form-left {
  padding: 30px;
}

.form-h::before {
  content: "05";
  left: 0;
}
.form-h::after {
  left: -17px;
}

.form-right {
  img {
    width: 100%;
  }
}

.form-name,
.form-question {
  background: $input-gray;
  border: none;
  border-radius: 20px;
  padding: 15px 30px;
  outline: none;
  min-width: 300px;
}

.form-name {
  margin: 20px 0;
}

.form-question {
  resize: none;
  min-height: 100px;
}

.form-btn {
  color: #fff;
  font-size: 14px;
  background: $brown;
  padding: 15px 30px;
  border: 1px solid $brown;
  cursor: pointer;
  transition: 0.3s;
  margin-top: 20px;
  &:hover {
    background: rgba(0,0,0,0);
    color: $brown;
  }
}

.form-descr {
  font-size: 8px;
  color: $text-gray;
  margin-top: 10px;
  text-align: center;
}
/* Form-item End */

/** FOOTER **/
footer {
  background: $footer-gray;
}

.foot-top-block {
  padding: 40px 0;
}

.footer-menu {
  list-style: none;
  // padding-left: 100px;
  padding: 0;
  margin: 0;
  li {
    padding: 0 15px;
  }
  a {
    position: relative;
    color: #fff;
  }
}

.active-page {
  &:before {
    content: '';
    position: absolute;
    min-width: 100%;
    min-height: 3px;
    background: $brown;
    bottom: -5px;
    left: 0;
  }
}

.foot-social-links {
  margin-left: 30px;
  a {
    display: inline-block;
    color: #fff;
    margin: 0 5px;
    transition: 0.3s;
    &:hover {
      color: $brown;
    }
  }
}

.footer-text,
.protection-text {
  text-align: center;
  color: $text-gray;
  font-size: 11px;
}

.footer-text {
  text-transform: uppercase;
  margin-bottom: 10px;
}

.protection-text {
  border-top: 1px solid $text-gray;
  padding: 15px 0;
}
/** FOOTER END **/

@import "includes/fonts.scss";

//MEDIA
@media screen and (max-width: 1024px) {
  .g-slider-wrap {
    width: 90%;
    margin: 0 auto;
  }

  .goods-slide {
    min-height: 200px;
  }
}

@media screen and (max-width: 992px) {
  .head-top-right {
    margin-top: 15px;
  }

  .stock-right-block {
    position: static;
    transform: none;
    width: 100%;
  }
  
  .stock-bg {
    img {
      display: none;
    }
  }
}

@media screen and (max-width: 768px) {
  .slide-h {
    font-size: 25px;
  }

  .slide-sub-info {
    font-size: 14px;
  }

  .slide {
    padding: 100px 30px;
  }

  .slider-main {
    .next,
    .prev {
      display: none !important;
    }
  }

  .slider-main .slick-dots {
    bottom: 20px;
  }

  .a-company-item {
    margin-top: 0;
  }

  .a-company-right {
    padding: 0;
  }

  .goods-slide {
    width: 100%;
  }

  .g-slider-wrap {
    .goods-next, .goods-prev {
      display: none !important;
    }
  }
}

@media screen and (max-width: 576px) {
  .slide-btn {
    padding: 15px 30px;
  }
  
  .goods-slide {
    min-height: 330px;
  }

  .stock-block-h {
    font-size: 20px;
  }

  .stock-btn {
    font-size: 13px;
  }

  .plus-item {
    padding: 20px 30px;
  }

  .plus-info {
    width: 100%;
  }

  .plus-item-h {
    text-align: center;
  }

  .foot-social-links {
    margin-left: 0;
    margin-top: 20px;
  }
}

@media screen and (max-width: 420px) {
  .section-h {
    font-size: 25px;
  }
  
  .g-slider-wrap {
    width: 100%;
  }

  .form-name,
  .form-question {
    min-width: 100%;
  }
}

@media screen and (max-width: 400px) {
  .head-top-phone {
    margin-right: 10px;
    margin-bottom: 15px;
  }

  .head-social-links {
    margin-left: 0;
    margin-top: 15px;
  }
}