@import 'normalize.scss';
$main-color: #D81240;
$fonts: 'Proxima', arial, serif;
$fontsHel: "Proxima", 'Montserrat', arial, serif;

html,
body {
	margin: 0;
	padding: 0;
	overflow: hidden;
}

a,
button,
input {
	text-decoration: none;
	outline: none;
}

.wrap {
	max-width: 1300px;
	margin: 0 auto;
	// overflow: hidden;
}

* {
	box-sizing:border-box;
}

#preloader {
	background-color: #000;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1000;
	overflow: hidden;
	font-family: 'Proxima';
	// display: none; //delete
}

.welcome {
	color: #fff;
	text-align: center;
	font-size: 23px;
	font-weight: 500;
}

.monro {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translateX(-50%)translateY(-50%);
	min-width: 70%;
	min-height: 400px;
	background-image: url(../img/monro_dark.gif);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: contain;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.hand {
	width: 200px;
	height: 200px;
	position: absolute;
	z-index: 1010;
	right: -50px;
	bottom: 30px;
}

#position {
	color: #fff;
}

.logo {
	width: 15%;
	max-width: 50px;
	max-height: 50px;
	position: absolute;
	top: 20px;
	left: 25px;
}

.light {
	top: 70%;
	left: 40px;
	position: absolute;
}	

.inp-pulse {
	position: relative;
	display: inline-block;
	min-width: 30px;
	min-height: 30px;
	background: #FF003C;
	border-radius: 50%;
	margin-bottom: 30px;
	&:before {
		content: '';
		display: block;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		border: 1px solid #FF003C;
		border-radius: 50%;
		animation: pulse 2s linear infinite;
	}
}

.light-text {
	color: #FF0000;
	text-decoration: none;
	outline: none;
	font-size: 18px;
	line-height: 25px;
	letter-spacing: 9px;
}

.dot {
	border: 2px solid rgb(71, 47, 47);
	min-width: 10px;
	min-height: 10px;
	border-radius: 50%;
	margin: 5px 0;
	position: relative;
}

.active-dot {
	background: #fff;
	min-width: 15px;
	min-height: 15px;
}
/**** MAIN CONTENT ****/

.skroll-wrap {
	position: fixed;
	bottom: 0;
	left: 50%;
	width: 100%;
	transform: translateX(-50%);
	// top: -150px;
	max-width: 1300px;
	background: url(../img/path.png);
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center bottom;
}

.main-content {
	overflow: hidden;
	position: fixed;
	bottom: 0;
	left: 0;
	// width: 100%;
	// overflow: hidden;
	// max-width: 320px;
}

/*Communication*/


.communication {
	position: relative;
}

.logo-img {
	background: url(../img/logo.svg) center no-repeat;
	position: fixed;
	top: 20px;
	left: 20px;
	min-width: 50px;
	min-height: 50px;
}

.communication .wrap {
	display: flex;
	justify-content: center;
	align-items: flex-end;
}

.callback {
	background: #fff;
	display: inline-block;
	padding: 40px;
	max-width: 450px;
	box-shadow:0px 0px 24px 6px rgba(0,0,0,0.29);
	margin-top: 3%;
	margin-right: 5%;
	span {
		display: block;
		font-size: 14px;
		color: #BF002C;
	}
	.not-obligatory {
		color: #B5B1B1;
	}
	input {
		border: none;
		border-bottom: 2px solid #B5B1B1; 
		width: 100%;
		padding: 10px 0;
		font-size: 15px;
		font-family: 'Proxima', $fonts; 
		outline: none;
		&::-webkit-input-placeholder { /* WebKit browsers */
			color: #CFCFCF;
		}
		&:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
			color: #CFCFCF;
		}
		&::-moz-placeholder { /* Mozilla Firefox 19+ */
			color: #CFCFCF;
		}
		&:-ms-input-placeholder { /* Internet Explorer 10+ */
			color: #CFCFCF;
		}
	}
	p {
		color: #CFCFCF;
		font-size: 15px;
		margin: 5px 0;
	}
}

.communication-right .account-agency-h {
	display: none;
}

.mob-location {
	display: none;
}

.mob-icon {
	min-width: 20px;
	min-height: 20px;
	display: inline-block;
	margin-right: 15px;
	display: none;
}

.location-mob {
	background: url(../img/location-mob.svg) center no-repeat;
	background-size: contain;
}
.call-mob {
	background: url(../img/mob-call.svg) center no-repeat;
}
.mes-mob {
	background: url(../img/mes-mob.svg) center no-repeat;
}

.form-flex {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	div {
		width: 48%;
		padding-top: 20px;
	}
}

.call-time {
	padding: 20px 0;
}

.form-descr {
	margin-bottom: 20px;
}

textarea[name="descr"] {
	width: 100%;
	resize: none;
	font-family: 'Proxima', $fonts;
	min-height: 100px;
	border: 1px solid #B5B1B1;
	padding: 5px;
}

input[name="call-time"] {
	width: 100%;
}


.callback-h {
	font-family: $fonts;
	font-weight: bold;
	font-size: 26px;
	margin-bottom: 15px;
}

.callback-btn {
	border: 2px solid #D81240;
	border-radius: 20px;
	background: rgba(0, 0, 0, 0);
	padding: 5px 55px;
	cursor: pointer;
	font-family: 'Proxima', $fonts;
	font-size: 15px;
	transition: 0.4s;
	&:hover {
		background: #D81240;
		color: #fff;
	}
}

.collback-mob-inp {
	outline: none;
	text-decoration: none;
	background: rgba(0, 0, 0, 0);
	border: 2px solid red;
	transition: 0.5s;
	padding: 8px 40px;
	border-radius: 30px;
	font-weight: 500;
	font-family: $fonts;
	display: none;
	&:hover {
		color: #fff;
		background: red;
	}
}

.callback-mob-call {
	font-size: 18px;
	font-weight: 700;
	padding-bottom: 30px;
	display: none;
}

//Communication-right

.communication-right {
	min-width: 500px;
	font-family: 'Proxima', $fonts;
	ul {
		padding: 0;
		margin: 0;
		list-style: none;
	}
	a {
		color: #000;
		outline: none;
		text-decoration: none;
		font-family: 'Proxima';
		font-weight: 400;
		font-size: 16px;
	}
}

.contacts-h,
.documents-h {
	font-size: 35px;
	font-family: $fonts;
	font-weight: bold;
}

.main-phone {
	margin-left: -10px;
}

.contacts-list {
	li {
		margin: 30px 0;
		font-size: 17px;
		display: flex;
		align-items: center;
	}
	span {
		margin-right: 20px;
	}
}

.documents {
	margin-top: 80px;
}

.documents-list {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	max-width: 500px;
	li {
		width: 45%;
		margin: 15px 0;
	}
	a {
		display: block;
		display: flex;
		align-items: center;
		text-decoration: none;
		outline: none;
	}
	span {
		font-size: 13px;
	}
}

.documents-h {
	margin-bottom: 30px;
}

.documents-img {
	min-width: 35px;
	min-height: 40px;
	margin-right: 15px;
}

.list1 {
	background: url(../img/list1.svg) center no-repeat;
}

.list2 {
	background: url(../img/list2.svg) center no-repeat;
}

.list3 {
	background: url(../img/list3.svg) center no-repeat;
}

.list4 {
	background: url(../img/list4.svg) center no-repeat;
}

/*Communication End*/

/*Big Business*/

.big-business {
	margin-top: 50px;
	.wrap {
		display: flex;
		// flex-wrap: wrap;
		justify-content: space-around;
		align-items: center;
	}
}

.big-business-img {
	background: url(../img/jakson.gif);
	background-size: contain;
	background-position: center center;
	background-repeat: no-repeat;
	min-width: 40%;
	min-height: 600px;
}

.big-img-mob {
	max-width: 270px;
	display: none;
}

.business-h {
	font-size: 50px;
	font-weight: bold;
	font-family: $fonts;
}

.big-business-right {
	font-family: $fonts;
	max-width: 700px;
	padding: 0 20px;
	min-width: 500px;
	p {
		font-size: 18px;
		font-family: "Proxima", $fonts;
		// font-weight: 500;
	}
}

.for-you {
	font-size: 30px;
	font-family: $fontsHel;
	font-weight: 500;
}

.business-list {
	margin: 0;
	padding: 0;
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	li {
		width: 50%;
		margin: 15px 0;
		span {
			font-size: 16px;
		}
	}
}

.inp-wrap {
	min-width: 216px;
}

.inp-big-business {
	font-size: 16px;
	color: #fff;
	background: #F42A59;
	border: 1px solid #F42A59;
	transition: 0.4s;
	font-weight: 700;
	font-family: $fontsHel;
	text-decoration: none;
	outline: none;
	padding: 5px 10px;
	border-radius: 20px;
	span {
		display: none;
	}
	&:hover {
		color: #000;
		background: rgba(0, 0, 0, 0);
	}
}


/*Big Business End*/


/*Medium Business*/

.medium-business {
	margin-top: 50px;
	.wrap {
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.big-business-right {
		padding-right: 0;
		padding-left: 40px;
	}
}

.med-mob-img {
	// background: url(../img/shiva-mob.png);
	// background-size: contain;
	// background-position: center center;
	// background-repeat: no-repeat;
	// min-width: 400px;
	// min-height: 500px;
	position: absolute;
	top: 70px;
	right: 0;
	max-width: 250px;
	display: none;
}

.medium-business .business-h {
	br {
		display: none;
	}
}

.inp-med-business {
	font-size: 16px;
	color: #fff;
	background: #F42A59;
	border: 1px solid #F42A59;
	transition: 0.4s;
	font-weight: 700;
	font-family: $fontsHel;
	text-decoration: none;
	outline: none;
	padding: 6px 15px;
	border-radius: 20px;
	&:hover {
		color: #000;
		background: rgba(0, 0, 0, 0);
	}
}

.medium-business-img {
	background: url(../img/shivaend.gif);
	background-size: contain;
	background-position: center center;
	background-repeat: no-repeat;
	min-width: 40%;
	min-height: 600px;
}

/*Medium Business End*/


/*Startup*/

.startup {
	margin-top: 50px;
	.wrap {
		display: flex;
		// flex-wrap: wrap;
		justify-content: center;
		align-items: center;
	}
	.big-business-right {
		padding-left: 0;
		padding-right: 40px;
	}
}

.skills .business-h {
	padding-left: 10%;
}

.startup-img {
	background: url(../img/cosmo1.gif);
	background-size: contain;
	background-position: center center;
	background-repeat: no-repeat;
	min-width: 40%;
	min-height: 600px;
	margin-right: 40px;
}

.startup-mob-img {
	position: absolute;
	top: 60px;
	right: 0;
	display: none;
	max-width: 270px;
}

/*Startup End*/


/*Skills*/

.skills {
	margin-top: 50px;
	position: relative;
}

.skills-img {
	background: url(../img/rabbit.gif) center no-repeat;
	background-size: contain;
	position: absolute;
	min-width: 300px;
	min-height: 300px;
	right: 0;
}

.skills-wrap {
	will-change: transform;
	display: flex;
	flex-wrap: wrap;
	position: relative;
	min-height: 350px;
	padding-top: 40px;
	perspective: 500px;
}

.slider-skills {
	display: none;
	padding-top: 20px;
}

.swipe {
	display: flex;
	align-items: center;
	font-family: $fonts;
	font-weight: 600;
	padding: 15px 20px;
}

.skills-mob-wrap {
	display: none;
}

.skills-mob {
	display: flex;
	justify-content: space-between;
	flex-wrap: nowrap;
	padding: 20px;
	position: relative;
	.business-h {
		position: absolute;
		right: 20px;
	}
}

.skills-mob-img {
	background: url(../img/krolik.gif) center no-repeat;
	background-size: contain;
	min-width: 80%;
	min-height: 300px;
	left: -70px;
	top: -40px;
	position: absolute;
}

.swipe-img {
	display: flex;
	align-items: center;
	padding-left: 15px;
	img {
		max-width: 10px;
	}
}

.slider-item {
	background: #fff;
	padding: 20px 10px;
	color: #000;
	font-family: $fonts;
	min-height: 160px;
	border: 1px solid #eee;
	border-bottom: 3px solid $main-color;
	margin: 0 5px; 
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	min-height: 250px;
	.skill-name {
		margin-top: 0;
		padding-top: 0;
		position: absolute;
		bottom: 20px;
		font-size: 30px;
	}
	.skills-item-descr {
		position: static;
		font-size: 15px;
	}
}

.red-circle {
	width: 10px;
	height: 10px;
	background: red;
	border-radius: 50%;
	position: absolute;
	display: none;
}

.slick-current {
	background: #000;
	color: #fff;
	.skills-item-descr {
		opacity: 1;
		color: #fff;
	}
}

.skills-item {
	will-change: transform;
	padding: 15px;
	background: #fff;
	border: 1px solid #EDEDED;
	border-bottom: 2px solid #D91341;
	outline: none;
	text-decoration: none;
	color: #000;
	transition: 0.3s;
	font-family: $fontsHel;
	-webkit-transform-style: preserve-3d;
	position: absolute;
	// -webkit-backface-visibility: hidden;
	min-width: 252px !important;
	&:hover {
		-webkit-backface-visibility: hidden;
		will-change: transform;
		color: #fff;
		background: #181818;
		transform: translateZ(50px) scale(1.4) !important;
		-moz-transform: translateZ(50px) scale(1.4) !important;
		border: #181818;
		z-index: 1000;
		-webkit-box-shadow: 14px 11px 21px 16px rgba(0,0,0,0.51);
		-moz-box-shadow: 14px 11px 21px 16px rgba(0,0,0,0.51);
		box-shadow: 14px 11px 21px 16px rgba(0,0,0,0.51);
	}
	&:hover .red-circle {
		display: block;
	}
	&:hover .skills-item-descr{
		opacity: 1;
		// font-size: 20px;
	}
}

.skills-active {
	will-change: transform;
	color: #fff;
	background: #181818;
	transform: translateZ(25px) scale(1.4) !important;
	// -moz-transform: translateZ(25px) scale(1.6) !important;
	border: #181818;
	perspective: 1000px;
	// transform: none !important;
	transform-style: preserve-3d;
	z-index: 1000;
	-webkit-box-shadow: 14px 11px 21px 16px rgba(0,0,0,0.51);
	-moz-box-shadow: 14px 11px 21px 16px rgba(0,0,0,0.51);
	box-shadow: 14px 11px 21px 16px rgba(0,0,0,0.51);
	// transform: rotate3d(1, 1, 1, 20deg) !important;
	.skills-item-descr{
		opacity: 1;
		// font-size: 20px;
	}
	.inp-pulse {
		right: 20px;
		bottom: 10px;
		position: absolute;
		min-width: 15px;
		min-height: 15px;
		&:before {
			animation: pulseCarpet 2s linear infinite;
		}
	}
}

.skills-item-descr {
	font-size: 0.6rem;
	-webkit-backface-visibility: hidden;
	// padding-bottom: 20px;
	// display: none;
	opacity: 0;
	// transition: 2s;
	color: #fff;
	line-height: 1;
	position: absolute;
	max-width: 60%;
}

.skill-name {
	margin-top: 20px;
	padding-top: 50px;
	font-size: 20px;
}

.skill-smm {
	min-width: 13%;
	left: 8%;
	top: 240px;
}

.skill-seo {
	min-width: 15%;
	left: 10%;
	top: 140px;
}

.skill-advertising {
	min-width: 13%;
	left: 20%;
	top: 270px;
}

.skill-site {
	min-width: 15%;
	left: 20%;
	top: 50px;
}

.skill-consulting {
	min-width: 15%;
	left: 30%;
	top: 200px;
	min-height: 150px;
	.skill-name {
		position: absolute;
		bottom: 15px;
	}
}

.skill-creative {
	min-width: 15%;
	left: 40%;
	top: 80px;
}

.skill-marketing {
	min-width: 15%;
	left: 48%;
	top: 250px;
	min-height: 150px;
}

.skill-analytics {
	min-width: 15%;
	left: 60%;
	top: 100px;
}

.skill-email {
	min-width: 15%;
	left: 70%;
	top: 200px;
}

/*Skills End*/


/*Red Carpet*/

#red-carpet {
	margin-top: 100px;
	font-family: $fontsHel;
	padding-top: 80px;
	.wrap {
		display: flex;
		// flex-wrap: wrap;
		justify-content: space-between;
	}
}

.business-h {
	font-family: $fonts;
	span {
		color: #FF003C;
	}
}

.red-carpet-img {
	background: url(../img/chaplinend.gif);
	background-size: contain;
	background-position: center center;
	background-repeat: no-repeat;
	min-width: 40%;
	min-height: 400px;
	// margin-right: 40px;
}

.red-carpet-h {
	text-align: right;
	margin-bottom: 40px;
	padding-right: 15%;
}

.red-carpet-block {
	padding: 50px;
	background: #fff;
	display: flex;
	flex-wrap: wrap;
	width: 700px;
	height: 360px;
	cursor: none;
	position: relative;
	&:hover .cursor-carpet-block {
		display: block
	}
}

.cursor-carpet-block {
	width: 10px;
	height: 10px;
	background: red;
	position: absolute;
	border-radius: 50%;
	top: 0;
	display: none;
	left: 0;
}

.red-carpet-block .inp-pulse {
	min-width: 15px;
	min-height: 15px;
	position: absolute;
	bottom: -15px;
	left: 30%;
	&:before {
		animation: pulseCarpet 2s linear infinite;
	}
}

.carpet-item {
	width: 50%;
	outline: none;
	text-decoration: none;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	position: relative;
	transition: 1s;
	height: 120px;
	cursor: none;
	span {
		text-transform: uppercase;
		font-size: 20px;
		color: #FF003C;
		font-weight: bold;
	}
}

.carpet-item-cont {
	display: flex;
	align-items: center;
	// position: absolute;
	transition: 0.3s;
	opacity: 1;
}

.carpet-item-none {
	opacity: 0;
}

.brain-descr,
.hands-descr,
.chess-descr,
.people-descr {
	transition: 0.3s;
	opacity: 0;
	width: 100%;
	position: absolute;
	z-index: 1001;
}

.descr-active {
	opacity: 1 !important;
}

.carpet-item-img {
	min-width: 80px;
	min-height: 80px;
	margin-right: 20px;
}

.brain {
	background: url(../img/brain.png);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
}

.item-brain:hover .brain {
	background: url(../img/brain_color.png);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
}

.hands {
	background: url(../img/hands.png);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
}

.item-hands:hover .hands {
	background: url(../img/hands_color.png);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
}
.chess {
	background: url(../img/chess.png);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: contain;
}

.item-chess:hover .chess {
	background: url(../img/chess_color.png);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: contain;
}

.people-img {
	min-width: 120px;
	min-height: 120px;
	margin-left: -20px;
	background: url(../img/people.png);
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center center;
}

.item-people:hover .people-img {
	background: url(../img/people_color.png);
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center center;
}


.carpet-item-mt {
	margin-top: 50px;
}

/*Red Carpet End*/


/*Account Agency*/

.account-agency {
	padding: 70px 0;
	font-family: $fontsHel;
	position: relative;
	margin-top: 100px;
}

.account-agency-flex {
	display: flex;
	align-items: center;
	justify-content: space-around;
}

.account-agency-h {
	font-size: 45px;
	font-weight: bold;
	font-family: $fonts;
	line-height: 60px;
	margin: 0;
	span {
		color: #FF003C;
	}
}

.account-agency-left {
	padding-left: 20px;
	p {
		max-width: 450px;
		font-style: 17px;
		margin: 30px 0;
	}
}

.account-agency-inp {
	text-decoration: none;
	outline: none;
	background: rgba(0, 0, 0, 0);
	transition: 0.5s;
	display: inline-block;
	color: #000;
	border: 1px solid #000;
	padding: 15px 30px;
	letter-spacing: 5px;
	font-weight: 300;
	font-size: 12px;
	&:hover {
		background: #000;
		color: white;
	}
}

.account-agency-img {
	background: url(../img/monroend.gif);
	background-size: contain;
	background-position: center center;
	background-repeat: no-repeat;
	min-width: 50%;
	min-height: 420px;
	position: relative;
}

.agency-mob-img {
	background: url(../img/monro-mob.png);
	background-size: contain;
	background-position: center center;
	background-repeat: no-repeat;
	min-width: 300px;
	min-height: 450px;
	position: absolute;
	top: 0;
	right: -40px;
	display: none;
}

.agency-h-mob {
	position: absolute;
	top: 20px;
	left: 20px;
	font-size: 30px;
	font-weight: 600;
	display: none;
}

.scroll-down {
	left: 15%;
	top: -50px;
	position: absolute;
	color: #fff;
	display: inline-flex;
	flex-direction: column;
	align-items: center;
	// margin-top: -200px;
}

.scroll-down img {
	max-width: 13px;
}

.take-oscar {
	// color: #fff;
	position: absolute;
	top: -50px;
	left: 20px;
	font-size: 13px;
	letter-spacing: 3px;
}

/*Account Agency End*/

//OSCAR

.oscar {
	position: fixed;
	bottom: 80px;
	right: -100px;
	z-index: 100;
	.inp-pulse {
		top: -25px;
		left: 40px;
		transform: scale(0.8);
	}
	img {
		max-width: 200px;
		cursor: pointer;
	}
}

//OSCAR END

//MENU

.menu {
	position: fixed;
	background: #fff;
	width: 100%;
	padding: 20px 0;
	bottom: 0;
	// left: 100%;
	display: none;
	left: 0;
	right: 0;
	font-family: $fonts;
}

.list-menu {
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-end;
	list-style: none;
	align-items: center;
	padding: 0;
	margin: 0;
	li {
		padding: 0 15px;
	}
	a {
		text-decoration: none;
		outline: none;
		color: #000;
		font-size: 15px;
		font-weight: 600;
		&:hover {
			border-bottom: 2px solid #000;
		}
	}
	.menu-inp {
		background: #F42A59;
		font-family: $fontsHel;
		color: #fff;
		font-weight: bold;
		padding: 7px 35px;
		transition: 0.4s;
		border-radius: 20px;
		border: 1px solid #F42A59;
		display: inline-block;
		margin-left: 20px;
		&:hover {
			background: rgba(0, 0, 0, 0);
			color: #000;
		}
	}
	.menu-pink {
		color: $main-color;
		&:hover {
			border-bottom: 2px solid $main-color;
		}
	}
}

.mobile-menu-close {
	position: absolute;
	top: 10px;
	right: 10px;
	cursor: pointer;
}

//MENU END

/***Modal Window***/

.sturtup-window {
	position: fixed;
	width: 100%;
	height: 100%;
	background: #fff;
	left: 100%;
	// top: 0;
	right: 0;
	bottom: 0;
	padding: 40px 100px;
	z-index: 1001;
	font-family: $fonts;
	overflow: auto;
}

.window-back {
	position: absolute;
	top: 15%;
	left: 10px;
	cursor: pointer;
	span {
		font-size: 12px;
		font-family: $fontsHel;
		letter-spacing: 1px;
	}
}

.back-img {
	background: url(../img/arrow.svg) center no-repeat;
	min-width: 20px;
	min-height: 20px;
}

.sturtup-window-h {
	font-size: 40px;
	font-weight: bold;
	margin-bottom: 20px;
}

.window-free-service {
	font-size: 15px;
	font-weight: bold;
}

.logo-window {
	background: url(../img/logo.svg);
	background-position: center center;
	background-repeat: no-repeat;
	position: absolute;
	left: 10px;
	top: 10px;
	min-width: 40px;
	min-height: 40px;
}

.sturtup-window-top {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	align-items: center;
}

.startup-tariffs {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	padding-top: 40px;
}

.startup-tariff {
	padding: 30px 30px 60px 30px;
	box-shadow:0px 11px 27px 0px rgba(0,0,0,0.11);
	-webkit-box-shadow:0px 11px 27px 0px rgba(0,0,0,0.11);
	-moz-box-shadow:0px 11px 27px 0px rgba(0,0,0,0.11);
	position: relative;
	width: 28%;
	margin-bottom: 40px;
	min-width: 280px;
	ul {
		padding: 0;
		margin: 0;
		list-style: none;
	}
	li {
		font-family: $fontsHel;
		font-size: 15px;
		position: relative;
		padding-left: 30px;
		margin: 40px 0;
		&:before {
			content: '';
			position: absolute;
			left: 0;
			top: 0;
			display: inline-block;
			width: 15px;
			height: 15px;
			background: #FF003C;
			border-radius: 50%;
			animation: pulse-list 1s infinite;
		}
	}
}

.startup-tariff-descr {
	border: 2px solid #EDEDED;
	border-bottom: 3px solid #D81240;
	padding: 15px 25px;
	margin-bottom: 30px;
	span {
		font-size: 15px;
		font-family: $fontsHel;
	}
}

.strtatap-tariff-inp {
	color: #fff;
	font-weight: bold;
	display: inline-block;
	border-radius: 20px;
	padding: 10px 0;
	text-align: center;
	outline: none;
	text-decoration: none;
	min-width: 80%;
	transition: 0.4s;
	background: #D81240;
	border: 1px solid #D81240;
	font-size: 15px;
	position: absolute;
	margin: 0 auto;
	bottom: 20px;
	left: 50%;
	transform: translateX(-50%);
	&:hover {
		background: rgba(0, 0, 0, 0);
		color: #D81240;
	}
}

.individual-package {
	font-family: $fontsHel;
	text-decoration: none;
	outline: none;
	border: 2px solid $main-color;
	background: rgba(0, 0, 0, 0);
	color: #000;
	font-size: 12px;
	transition: 0.4s;
	border-radius: 20px;
	padding: 10px 50px;
	&:hover {
		background: $main-color;
		color: #fff;
	}
}

//Medium window
.medium-window {
	position: fixed;
	width: 100%;
	height: 100%;
	background: #fff;
	left: 100%;
	right: 0;
	bottom: 0;
	padding: 40px 100px;
	z-index: 1001;
	font-family: $fonts;
	overflow: auto;
}

.medium-window-back {
	position: absolute;
	top: 15%;
	left: 10px;
	cursor: pointer;
	span {
		font-size: 12px;
		font-family: $fontsHel;
		letter-spacing: 1px;
	}
}

//Med Window End

//Custom Window

.custom-window {
	position: fixed;
	width: 100%;
	height: 100%;
	background: #fff;
	left: 100%;
	// left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	padding: 40px 100px;
	z-index: 1001;
	font-family: $fonts;
	overflow: auto;
	// padding-bottom: 150px;
}

.tool-selection {
	font-family: $fontsHel;
	font-size: 22px;
	color: #707070;
	padding-left: 20px;
	margin-top: 40px;
}

#custom-form {
	padding-bottom: 150px;
	z-index: 1030;
	position: relative;
	.label {
		font-size: 17px;
		margin-left: 15px;
	}
}

.custom-list {
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	max-width: 80%;
	align-items: center;
	margin: 0;
	padding: 0;
	margin-top: 40px;
	margin-bottom: 20px;
	li {
		width: 50%;
		padding-left: 20px;
	}
}

.checkbox {
	display: none;
}

#custom-form label {
	display: flex;
	align-items: center;
	cursor: pointer;
	margin-bottom: 40px;
}

.checkbox-custom {
	position: relative;
	min-width: 20px;
	min-height: 20px;
	display: inline-block;
	border: 1px solid #FF003C;
	border-radius: 50%;
}

.checkbox:checked + .checkbox-custom::before {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	display: inline-block;
	width: 18px;
	height: 18px;
	background: #FF003C;
	border-radius: 50%;
	animation: pulse-list 1s infinite;
}

.form-package {
	text-decoration: none;
	outline: none;
	font-size: 15px;
	padding: 7px 50px;
	border: 1px solid #D81240;
	background: rgba(0, 0, 0, 0);
	cursor: pointer;
	color: #000;
	border-radius: 20px;
	transition: 0.4s;
	&:hover {
		background: #D81240;
		color: #fff;
	}
}

.custom-window-back {
	position: absolute;
	top: 15%;
	left: 10px;
	cursor: pointer;
	span {
		font-size: 12px;
		font-family: $fontsHel;
		letter-spacing: 1px;
	}
}

.background-text {
	color: #EBEBEB;
	position: absolute;
	bottom: -245px;
	right: 30px;
}

.background-text-individual {
	font-size: 80px;
	display: block;
	text-align-last: right;
}

.background-text-package {
	font-size: 140px;
	display: block;
}

//Custom Window End


//Package is selected

.package-selected {
	position: fixed;
	width: 100%;
	height: 100%;
	background: #fff;
	left: 100%;
	// left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	padding: 10px 100px;
	z-index: 1001;
	font-family: $fonts;
	overflow: auto;
	// display: none; //DELETE
}

.selected-window-back {
	position: absolute;
	top: 15%;
	left: 10px;
	cursor: pointer;
	span {
		font-size: 12px;
		font-family: $fontsHel;
		letter-spacing: 1px;
	}
}

.package-selected-content {
	position: absolute;
	top: 50%;
	left: 50%;
	// text-align: center;
	width: 60%;
	transform: translate(-50%, -50%);
}

.package-selected-descr {
	font-size: 25px;
	font-weight: 700;
	margin-bottom: 50px;
}

.package-selected form {
	padding: 50px;
	position: relative;
	min-height: 400px;
	width: 100%;
	margin: 0 auto;
	-webkit-box-shadow: 0px 13px 29px 8px rgba(0,0,0,0.09);
	-moz-box-shadow: 0px 13px 29px 8px rgba(0,0,0,0.09);
	box-shadow: 0px 13px 29px 8px rgba(0,0,0,0.09);
}

.package-select-flex {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.documents-form {
	position: absolute;
	bottom: 30px;
	right: 10px;
	max-width: 50%;
	span {
		font-size: 10px;
		padding-left: 15px;
	}
}

.documents-form {
	ul {
		list-style: none;
		display: flex;
		flex-wrap: wrap;
		padding: 0;
		margin: 0;
	}
	li {
		width: 50%;
		padding: 10px 0;
	}
	a {
		display: flex;
		align-items: center;
		text-decoration: none;
		outline: none;
	}
}

.documents-form-img {
	min-width: 20px;
	min-height: 30px;
}

.package-selected input {
	border: none;
	border-bottom: 2px solid #707070;
	font-size: 17px;
	padding: 10px 0;
	width: 45%;
	margin-bottom: 20px;
	&::-webkit-input-placeholder { /* WebKit browsers */
		color: #CFCFCF;
	}
	&:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
		color: #CFCFCF;
	}
	&::-moz-placeholder { /* Mozilla Firefox 19+ */
		color: #CFCFCF;
	}
	&:-ms-input-placeholder { /* Internet Explorer 10+ */
		color: #CFCFCF;
	}
}

.package-selected-btn {
	outline: none;
	background: rgba(0, 0, 0, 0);
	border: 1px solid #D81240;
	transition: 0.5s;
	color: #000;
	font-size: 13px;
	padding: 8px 80px;
	border-radius: 20px;
	cursor: pointer;
	// position: absolute;
	// bottom: 10px;
	// left: 10px;
	margin-top: 100px;
	&:hover {
		background: #D81240;
		color: #fff;
	}
}

//Package is selected End

/***Modal Window End ***/

/* Mob Menu */

.bottom-line {
	background: #fff;
	padding: 15px;
	display: flex;
	justify-content: space-between;
	position: fixed;
	bottom: 0;
	right: 0;
	font-family: $fonts;
	left: 0;
	z-index: 300;
	display: none; 
	img {
		max-width: 20px;
		margin-left: 15px;
	}
}

.mob-menu-open {
	display: flex;
	align-items: center;
	text-decoration: none;
	outline: none;
	color: #000;
	font-family: $fonts;
	font-weight: 600;
}

.bottom-line-inp {
	border: 1px solid $main-color;
	background: $main-color;
	color: #fff;
	text-decoration: none;
	outline: none;
	font-weight: bold;
	font-size: 15px;
	border-radius: 20px;
	padding: 8px 50px;
	transition: 0.3s;
	&:hover {
		background: rgba(0, 0, 0, 0);
		color: #000;
	}
}

.menu-mobile {
	position: fixed;
	width: 100%;
	background: #fff;
	z-index: 700;
	height: 100%;
	top: 0;
	left: 100%;
	right: 0;
	bottom: 0;
	padding: 30px;
	overflow: auto;
	nav {
		padding-bottom: 30px;
	}
}

.logo-mob {
	max-width: 60px;
}

.mob-top {
	display: flex;
	align-items: center;
}

.list-mob-menu {
	list-style: none;
	padding: 0;
	margin: 0;
	padding-top: 40px;
	padding-bottom: 40px;
	a {
		font-size: 18px;
		color: #000;
		font-family: $fonts;
	}
	li {
		padding: 15px 0;
	}
}

.menu-mobile-h {
	font-size: 30px;
	font-family: $fonts;
	padding-left: 20px;
	display: inline-block;
}

.menu-mob-close {
	position: absolute;
	top: 15px;
	right: 15px;
	border-radius: 50%;
	border: 2px solid $main-color;
	color: $main-color;
	padding: 5px 8px;
	cursor: pointer;
}

.mob-menu-inp {
	background: $main-color;
	border: 2px solid $main-color;
	color: #fff;
	font-weight: 600;
	font-family: $fonts;
	padding: 8px 50px;
	border-radius: 20px;
	transition: 0.5s;
	&:hover {
		background: rgba(0, 0, 0, 0);
		color: #000;
	}
}

/* Mob Menu End */

/* Заказать звонок */

.call-fix-wrap {
	position: fixed;
	right: 30px;
	bottom: 30px;
	z-index: 600;
}

.call-fix-inp {
	background: $main-color;
	border: 2px solid $main-color;
	color: #fff;
	font-weight: 600;
	font-family: $fonts;
	padding: 8px 50px;
	border-radius: 20px;
	transition: 0.5s;
	&:hover {
		background: rgba(0, 0, 0, 0);
		color: #000;
	}
}

/* Заказать звонок End */

/**** MAIN CONTENT END ****/

/**** MEDIA ****/

@media screen and (max-width: 1200px) {

	.documents-form {
		position: static;
		max-width: 100%;
		padding-top: 50px;
	}

	.documents-form-h {
		text-align: center;
	}

	.documents-form li {
		display: flex;
		justify-content: center;
	}

	.inp-form-wrap {
		text-align: center;
	}

	.package-selected-btn {
		margin-top: 40px;
	}

	.package-selected form {
		padding: 20px;
		min-height: 200px;
	}
}

@media screen and (max-width: 1070px) {

	.startup-tariff {
		width: 100%;
	}

	.menu {
		// max-width: 50%;
		height: 100%;
		// top: 0;
		overflow: auto;
		width: 230px;
		// right: 200% !important;
		nav {
			overflow: auto;
		}
		ul {
			flex-direction: column;
			justify-content: space-around;
			position: absolute;
			height: 100%;
			overflow: auto;
		}
		li {
			text-align: center;
		}
		.menu-inp {
			margin: 0;
		}
	}

	.red-carpet-block {
		width: 100%;
	}

}

// // Большие девайсы (десктопы, >= 992px)
@media screen and (max-width: 1000px) {
	
	.communication .wrap {
		flex-wrap: wrap;
	}

	.callback {
		margin-right: 0;
	}

	.communication-right {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		padding-top: 50px;
		width: 90%;
	}

	.documents {
		margin-top: 0;
	}

	.contacts-list li {
		font-size: 13px;
	}

	//Big-businnes

	.big-business {
		margin: 0;
	}

	.big-business-right {
		p {
			font-size: 15px;
		}
	}

	.for-you {
		font-size: 25px;
	}

	.business-list li span {
		font-size: 13px;
	}

	.business-list li {
		margin: 7px 0;
	}

	.inp-big-business {
		font-size: 13px;
	}

	//Medium-business
	.inp-med-business {
		font-size: 13px;
	}

	//Carpet
	.red-carpet-block {
		padding: 15px;
	}

	.carpet-item {
		margin: 10px auto;
		display: flex;
		align-items: center;
	}

	.people-img {
		min-width: 100px;
		min-height: 100px;
		margin: 0;
		margin-right: 15px;
	}

	.skroll-wrap {
		background-size: cover;
	}

}

@media screen and (max-width: 950px) {

	// body {
	// 	margin-top: -450px;
	// }

	.communication-right {
		justify-content: center;
	}

	.big-business-img,
	.medium-business-img,
	.startup-img {
		min-height: 400px;
	}

	.documents {
		display: none;
	}

	.medium-business {
		margin: 0;
	}

	.custom-window {
		padding: 80px 20px 50px 20px;
	}

	.custom-window-back {
		// width: 30px;
		left: auto;
		right: 20px;
		top: 20px;
	}

	#custom-form .label {
		font-size: 14px;
	}

	.medium-window {
		padding: 80px 20px 50px 20px;
	}

	.medium-window-back {
		left: auto;
		right: 20px;
		top: 20px;
	}

	.selected-window-back {
		left: auto;
		right: 20px;
		top: 20px;
	}

	// .sturtup-window-top .castom-inp-wrap {
	// 	padding-top: 30px;
	// }
	
	.sturtup-window {
		padding: 80px 20px 50px 20px;
	}

	.window-back {
		left: auto;
		right: 20px;
		top: 20px;
	}

	.package-selected-content {
		width: 80%;
	}
}

// Средние девайсы («таблетки», >= 768px)
@media screen and (max-width: 768px) {

	.big-business-img,
	.medium-business-img,
	.startup-img,
	.skills-img,
	.red-carpet-img,
	.account-agency-img {
		display: none;
	}

	.skills-wrap {
		justify-content: center;
	}

	.skills-item {
		position: static;
	}

	.skill-consulting .skill-name {
		position: static;
	}

	.startup .big-business-right {
		padding: 40px 15px;
		min-width: 340px;
	}

	.medium-business .big-business-right {
		padding: 40px 15px;
	}

	.big-business-right {
		width: 75%;
		padding: 40px 15px;
	}

	.red-carpet-block {
		// flex-direction: column;
		margin: 0 auto;
		align-items: center;
		width: 100%;
	}

	#red-carpet .wrap {
		justify-content: center;
	}

	.custom-list li {
		width: 100%;
	}

	.sturtup-window-h {
		font-size: 30px;
	}

	.tool-selection {
		font-size: 18px;
	}

	.background-text {
		display: none;
	}

	.sturtup-window-top div {
		width: 100%;
	}

	.castom-inp-wrap {
		padding-top: 30px;
	}

	.package-selected input {
		width: 100%;
	}

	.package-selected form {
		position: static;
		transform: none;
	}

	.package-selected-content {
		position: static;
		transform: none;
		margin: 0 auto;
	}

	.package-selected-descr {
		margin-bottom: 30px;
		font-size: 18px;
	}

	.package-selected {
		padding: 80px 20px;
	}

}

@media screen and (max-width: 600px) {
	.slider-skills {
		display: block;
	}

	.skills-wrap {
		display: none;
	}

	.skills .business-h {
		display: none;
	}

	.skills-mob-wrap {
		display: block;
	}

	.skills-mob {
		.skills-img {
			display: block;
		}
		.business-h {
			display: block;
		}
	}
}

// Малые девайсы («ландшафтные телефоны», >= 576px)
@media screen and (max-width: 576px) {

	// #red-carpet {
	// 	display: none;
	// }

	.callback{
		display: none;
	}

	.location-text {
		display: none;
	}

	.callback-mob-call,
	.collback-mob-inp {
		display: block;
	}

	.contacts-h {
		font-size: 20px;
	}

	.mob-location {
		display: inline;
	}

	.contacts-list {
		span {
			font-weight: normal;
			font-size: 16px;
		}
	}

	.communication-right .account-agency-h {
		display: block;
		font-size: 30px;
		line-height: 30px;
		padding-bottom: 20px;
		padding-left: 60px;
	}

	.communication-right {
		padding-top: 20px;
		flex-direction: column;
		align-items: center;
	}

	.contacts-text {
		display: none;
	}

	.mob-icon {
		display: inline-block;
	}

	.welcome {
		font-size: 18px;
		font-weight: 600;
	}

	#preloader .inp-pulse {
		margin: 0;
		// min-width: 25px;
		// min-height: 25px;
	}

	.hand {
		width: 150px;
		height: 150px;
	}

	.form-flex div {
		width: 100%;
	}

	.communication-right {
		min-width: 100%;
	}

	.skills-item {
		&:hover {
			animation: none;
			transform: none;
		}
	}

	.contacts-list li {
		font-size: 11px;
	}

	.business-h {
		font-size: 30px;
	}

	.business-list li {
		width: 100%;
	}

	.for-you {
		display: block;
	}

	.big-business-right {
		min-width: 340px;
	}

	.logo-img {
		position: fixed;
		top: 25px;
		left: 20px;
		z-index: 1000;
	}

	.callback-h {
		font-size: 18px;
	}

	.sturtup-window-h {
		font-size: 22px;
	}

	.window-free-service {
		font-size: 13px;
	}

	.tool-selection {
		font-size: 15px;
		padding: 0;
		margin: 20px 0;
	}

	.package-selected-btn {
		padding: 8px 50px;
	}

	.package-selected form {
		padding: 20px;
		margin-bottom: 30px;
	}

	.package-selected-content {
		width: 100%;
	}

	//Big-bussines
	.big-business {
		position: relative;
	}

	.big-img-mob {
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		// transform: rotate(20deg);
	}

	.big-business-right {
		position: relative;
		z-index: 2;
		padding-top: 300px;
	}

	.big-business-right {
		width: 100%;
		padding-left: 150px;
	}

	.inp-big-business {
		position: absolute;
		bottom: 0;
		padding: 10px;
		font-weight: normal;
		left: 50%;
		transform: translateX(-50%);
		text-align: center;
		width: 70%;
	}

	.inp-big-business span {
		display: inline;
		font-weight: normal !important;
	}

	//Medium Bussiness
	.medium-business .business-h {
		margin-top: 40px;
		padding-bottom: 300px;
	}

	.medium-business {
		position: relative;
	}

	.med-mob-img {
		display: block;
	}

	.medium-business .business-h {
		br {
			display: block;
		}
	}

	.medium-business .big-business-right {
		padding: 40px 40px 60px 40px;
	}

	.for-you {
		color: red;
		font-size: 20px;
		font-weight: 600;
	}

	.big-business-right p {
		font-weight: 600;
	}

	.business-list li span {
		font-weight: 600;
	}

	.medium-business p {
		br {
			display: none;
		}
	}

	.inp-med-business {
		position: absolute;
		bottom: 0;
		padding: 10px;
		font-weight: normal;
		left: 50%;
		transform: translateX(-50%);
		text-align: center;
		width: 70%;
	}

	//Sturtup
	.startup {
		position: relative;
	}

	.startup-mob-img {
		display: block;
	}

	.startup .big-business-right {
		padding: 40px 40px 60px 40px;
	}

	.startup .business-h {
		margin-top: 40px;
		padding-bottom: 300px;
	}

	//Red Carpet
	.red-carpet-block {
		background: rgba(0, 0, 0, 0);
		display: none;
	}

	.red-carpet-h {
		display: none;
	}

	.carpet-item-img {
		margin: 0;
	}

	.carpet-item {
		flex-direction: column;
		align-items: center;
	}

	.item-brain {
		margin-top: -50px;
	}
	.item-hands {
		left: -30px;
	}
	.item-chess {
		margin-top: -50px;
	}
	.item-people {
		margin-left: -30px;
	}

	.carpet-item span {
		font-size: 15px;
	}

	//Account-agency
	.account-agency {
		margin: 0;
		position: relative;
		padding-top: 350px;
	}

	.account-agency-h {
		font-size: 30px;
		line-height: 35px;
	}

	.account-agency-left p {
		font-size: 18px;
	}

	.account-agency-left {
		position: relative;
		z-index: 2;
	}

	.account-agency-inp {
		position: absolute;
		top: -60px;
		font-size: 10px;
		padding: 10px 20px;
	}

	.agency-mob-img,
	.agency-h-mob {
		display: block;
	}

	.oscar {
		display: none;
	}

	.bottom-line {
		display: flex;
	}

	.call-fix-inp {
		display: none;
	}

	.documents-form-h {
		text-align-last: left;
	}

	.documents-form li {
		width: 100%;
		justify-content: flex-start
	}

	.account-agency-left p br {
		display: none;
		padding: 30px;
	}
}

/**** MEDIA END ****/

//FONTS
@font-face {
	font-family: "Helvetica"; 
	// адрес шрифта и тип 
	src: url("../fonts/HelveticaNeue.ttf") format("truetype"); 
	font-style: normal; 
	font-weight: normal; 
} 

@font-face {
	font-family: "Helvetica"; 
	// адрес шрифта и тип 
	src: url("../fonts/HelveticaNeueLight.ttf") format("truetype"); 
	font-weight: 300; 
} 

@font-face {
	font-family: "Helvetica"; 
	// адрес шрифта и тип 
	src: url("../fonts/HelveticaNeueBold.ttf") format("truetype"); 
	font-weight: 700; 
} 

@font-face {
	font-family: 'Proxima';
	src: url('../fonts/ProximaNovaT-Thin.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Proxima';
	src: url('../fonts/ProximaNova-Light.ttf') format('truetype');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: 'Proxima';
	src: url('../fonts/ProximaNova-Semibold.ttf') format('truetype');
	font-weight: 600;
	font-style: normal;
}

@font-face {
	font-family: 'Proxima';
	src: url('../fonts/ProximaNova-Bold.ttf') format('truetype');
	font-weight: 700;
	font-style: bold;
}

@font-face {
	font-family: 'Proxima';
	src: url('../fonts/ProximaNova-Extrabld.ttf') format('truetype');
	font-weight: 800;
	font-style: normal;
}

//ANIMATION

@keyframes pulse {
	0% {
		height: 0;
		width: 0;
		opacity: 0;
	}
	50% {
		opacity: 1;
	}
	100% {
		height: 80px;
		width: 80px;
		opacity: 0;
	}
}

@keyframes pulseCarpet {
	0% {
		height: 0;
		width: 0;
		opacity: 0;
	}
	50% {
		opacity: 1;
	}
	100% {
		height: 40px;
		width: 40px;
		opacity: 0;
	}
}

@keyframes pulse-list {
  0% {
    -moz-box-shadow: 0 0 0 0 rgba(204,169,44, 0.4);
    box-shadow: 0 0 0 0 rgba(204,169,44, 0.4);
  }
  70% {
      -moz-box-shadow: 0 0 0 10px rgba(204,169,44, 0);
      box-shadow: 0 0 0 10px rgba(204,169,44, 0);
  }
  100% {
      -moz-box-shadow: 0 0 0 0 rgba(204,169,44, 0);
      box-shadow: 0 0 0 0 rgba(204,169,44, 0);
  }
}

@keyframes skills {
	80% {
		transform: rotate(0)scale(2);
	}
	82% {
		transform: rotate(6deg)scale(2);
	}
	84% {
		transform: rotate(-6deg)scale(2);
	}
	86% {
		transform: rotate(6deg)scale(2);
	}
	88% {
		transform: rotate(-6deg)scale(2);
	}
	90% {
		transform: rotate(6deg)scale(2);
	}
	92% {
		transform: rotate(-6deg)scale(2);
	}
	94% {
		transform: rotate(6deg)scale(2);
	}
	96% {
		transform: rotate(-6deg)scale(2);
	}
	98% {
		transform: rotate(6)scale(2);
	}
	100% {
		transform: rotate(0)scale(2);
	}
}

@keyframes skillsNot {
	0% {
		transform: scale(2);
	}
	100% {
		transform: scale(1);
	}
}