body
  margin: 0
  padding: 0

*
  box-sizing: border-box

.container
  max-width: 1200px
  margin: 0 auto

/**** HEADER ****/
header
  background: url(../img/2.png) center no-repeat
  background-size: cover
  min-height: 200px
/**** HEADER END ****/

/**** MAIN ****/
.social-links
  .container
    display: flex
    flex-wrap: wrap
    justify-content: center
    padding: 30px 15px

.social-btn
  background: #191919
  color: #fff
  text-decoration: none
  font-family: arial
  font-weight: 700
  font-size: 17px
  padding: 15px 40px
  display: block
  border-radius: 24px
  margin: 0 20px
  border: 1px solid #000
  transition: 0.3s
  &:hover
    background: rgba(0, 0, 0, 0)
    color: #000

//Covers
.covers
  .container
    display: flex
    justify-content: center
    flex-wrap: wrap
    width: 80%
  
.cover-wrap
  width: 30%

.cover-wrap-img
  max-width: 310px
  overflow: hidden
  margin: 0 auto
  margin-top: 30px
  cursor: pointer
  img
    width: 100%
    transition: 1.5s
    &:hover
      transform: scale(1.1)

/**** MAIN END ****/