.page-bg {
  background-image: url(../img/land-bg.jpg);
  background-position: center center;
  // background-repeat: no-repeat;
  background-size: contain;
}

.page-head {
  background: #fff !important;
  box-shadow: 0px 10px 24px -8px rgba(0,0,0,0.27);
  .logo-top {
    background-position: 0 6px;
  }
  a {
    color: #000;
    &:hover {
      color: #000;
    }
  }
  .open-menu {
    border: 1px solid #000;
  }
  .menu-line {
    background: #000;
    &::before {
      background: #000;
    }
  }
}

.landing {
  // background-image: url(../img/land-bg.jpg);
  // background-position: center center;
  // background-repeat: no-repeat;
  // background-size: cover;
  margin-top: 70px;
  padding: 150px 0;
  overflow: hidden;
  position: relative;
}

.landing-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.landing-left {
  position: relative;
  z-index: 1;
}

.land-h {
  font-size: 46px;
  line-height: 1.2em;
}

.land-sub-h {
  font-size: 14px;
  // color: $new-gray;
  font-weight: 500;
}

.land-descr {
  font-size: 15px;
  font-weight: 700;
  line-height: 1.4em;
  margin: 40px 0;
  // color: $new-gray;
}

// .land-descr {
//   color: $new-gray;
// }

.sect-btn {
  text-transform: uppercase;
  font-size: 15px;
}

.landing-img {
  position: absolute;
}

.iphone {
  top: 170px;
  right: 450px;
  max-width: 260px;
  z-index: 2;
}

.ipad {
  top: 70px;
  right: 220px;
  max-width: 2600px;
  z-index: 1;
}

.mac {
  top: 0;
  right: -400px;
  max-width: 1000px;
}

//Site

.site {
  background-image: url(../img/site-bg.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 150px 0;
  overflow: hidden;
  position: relative;
  .section-h {
    color: #fff;
  }
  .sub-h {
    color: #fff;
  }
  .section-descr {
    color: #fff;
  }
}

//Shop

.shop {
  background-image: url(../img/shop-bg.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 150px 0;
  overflow: hidden;
  position: relative;
  .section-h {
    color: #fff;
  }
  .sub-h {
    color: #fff;
  }
  .section-descr {
    color: #fff;
  }
}

//Sites

.sites {
  .section-h {
    font-size: 42px;
    text-align: center;
    line-height: 1.1em;
  }
}

.sites-sub-h {
  font-size: 20px;
  text-align: center;
  padding: 20px 50px;
}

.sites-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sites-left {
  max-width: 730px;
}

.site-item-descr {
  font-size: 16px;
}

.site-item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 3rem;
}

.site-circle {
  min-width: 60px;
  min-height: 60px;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 2rem;
  img {
    max-width: 25px;
  }
}

.land-circle1 {
  background: rgb(57, 155, 158);
}
.land-circle2 {
  background: rgb(172, 120, 42);
}
.land-circle3 {
  background: rgb(111, 54, 111);
}

.sites-phone {
  position: relative;
}

.screen {
  position: absolute;
  left: 0px;
  top: 0px;
  opacity: 0;
  transition: 0.3s;
}

.screen-active {
  opacity: 1 !important;
}

.foot-main.foot-pages {
  margin-top: 0;
  .container-max {
    padding: 0;
  }
}

.sub-info-wrap {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding-bottom: 50px;
  .site-item-descr {
    span {
      font-weight: 700;
      font-size: 20px;
    }
    &:first-child {
      width: 70%;
    }
    width: 27%;
  }
}