@import 'styles/vars'

html, body
	width: 100%
	height: 100%
	position: relative

body
	margin: 0
	padding: 0
	box-sizing: border-box

	*
		margin: 0
		padding: 0
		border: none
		outline: none
		box-sizing: border-box
		appearance: none
		// font-family: $fonts
		-webkit-overflow-scrolling: touch
		text-decoration: none
		color: inherit
		background: none
		border-radius: 0
		color: $textColor
		transition: 0.3s

div.container
	max-width: 1366px
	padding: 0
	margin: 0 auto

section.section
	height: 100vh
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center