body 
	margin: 0
	padding: 0

*
	box-sizing: border-box
	margin: 0
	padding: 0

.container
	max-width: 1200px
	margin: 0 auto

/*******HEDER******/ 

header
	background: url(../img/background-1.jpg)
	min-height: 800px
	background-position: center center
	width: 100%
	ul
		list-style: none
		display: flex
		flex-wrap: wrap
		a
			text-decoration: none
			color: white 
			padding: 15px

/*******HEDER END******/ 

/*******MAIN******/ 

/*******MAIN END******/ 


/*******FOOTER******/ 


/*******FOOTER END******/ 