body 
	padding: 0
	margin: 0

* 
	box-sizing: border-box

a
	text-decoration: none

.container
	margin: 0 auto
	max-width: 1300px


/*************HEADER************/

.header-main
	background: url(../img/header_bg.png)
	background-position: center center
	background-size: cover
	background-repeat: no-repeat
	min-height: 500px


.phone a 
	font-family: 'Rouge Script', cursive
	font-size: 25px

.head_menu 
	padding: 15px

.head_menu ul
	list-style: none
	display: flex
	flex-wrap: wrap
	padding: 0
	margin: 0


.head_menu a 
	color: white
	outline: none

.menu_list a 
	margin: 10px 20px
	font-family: 'Playfair Display SC', serif
	font-size: 20px

.head_menu 
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	align-items: center


.head_info 
	display: flex
	flex-wrap: wrap
	flex-direction: column
	justify-content: center
	align-items: center
	min-height: 400px

.head_info h1, .head_info h2 
	color: white

.head_info h2 
	font-size: 24px
	font-family: "Prata", serif
	font-weight: 400

.name_shop 
	font-family: 'Sarina', cursive
	font-size: 36px
	font-weight: 400
	color: white


/*************HEADER END************/
/*************MAIN************/

/*Destrov*/

.destrov 
	background-color: #c4c4c4
	padding: 40px
	font-family: 'Playfair Display SC', serif


.flex-box 
	display: flex
	justify-content: space-around
	flex-wrap: wrap
	align-items: center


.destrov_info 
	max-width: 500px
	padding: 30px
	font-size: 20px

/*Destrov END*/

/*Summer_2018*/

.summer_2018 
	min-height: 400px
	background: transparent
	padding: 50px
	font-style: 20px

.summer_2018 h2 
	color: white
	/* text-transform: uppercase */
	font-weight: 400
	font-family: 'Playfair Display SC', serif
	margin-bottom: 50px

.summer_2018 p 
	color: white
	font-family: 'Playfair Display SC', serif
	margin-bottom: 40px


.summer_2018 input 
	border: none
	outline: none
	background: #B38256
	font-family: 'Prata', serif
	border-radius: 10px
	padding: 10px 20px


/*Summer_2018 END*/

/*Shoes_from_oksford*/

.shoes_from_oksford 
	background: #c4c4c4
	padding: 30px
	text-align: center
	h2 
		font-family: "Playfair Display SC", serif
		/* text-transform: uppercase */
		font-size: 36px
		font-weight: normal


.type 
	display: flex
	flex-wrap: wrap
	justify-content: space-around


.type_item 
	min-height: 200px
	min-width: 300px
	margin: 20px
	text-align: center
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center

.type_item span 
	color: white
	font-size: 18px
	font-family: 'Playfair Display SC', serif

.lofer_item 
	background: url(../img/lofer.png)
	background-position: center center
	background-size: cover

.derbi_item 
	background: url(../img/Brogi.png)
	background-position: center center
	background-size: cover

.ocsford_item 
	background: url(../img/Fashion.png)
	background-position: center center
	background-size: cover

/*Shoes_from_oksford END*/
/*About_us*/

.about_us 
	// background: url(../img/bg-about_us.png)
	// background-position: center center
	// background-size: cover
	// background-repeat: no-repeat
	background: transparent
	padding: 40px


.about_us img 
	margin: 30px 0

.info_about 
	border: 3px solid #815834
	max-width: 500px
	color: white
	font-size: 20px
	margin: 30px
	padding: 20px
	p
		padding: 0
		margin: 0
		font-size: 17px

/*About_us End*/

/*Order_now*/

.order_now
	background: url(../img/order.png)
	// background-position: center center
	background-size: cover
	background-repeat: no-repeat
	padding: 30px
	text-align: center
	input
		border: none
		outline: none
		cursor: pointer
		margin: 80px 0
		padding: 20px 35px
		border-radius: 50px
		background: #B38256
		font-size: 25px
		font-family: 'Prata', serif

/*Order_now End*/

/*Classic_oxfords*/

.classic_oxfords
	// background: url(../img/classic.png)
	// background-position: center center
	// background-size: cover
	// background-repeat: no-repeat
	background: transparent
	font-family: 'Playfair Display SC', serif
	padding: 40px
	h2
		color: white
		font-size: 40px
		font-weight: normal
	hr
		margin-bottom: 40px
	p
		color: white
		font-size: 20px
		max-width: 700px
		margin-bottom: 40px
	input
		background: #C4C4C4
		border: none
		cursor: pointer
		padding: 15px 20px
		border-radius: 10px
		font-size: 20px
		font-family: 'Playfair Display SC', serif

/*Classic_oxfords End*/

/*Scope*/

.scope
	background: url(../img/scope.png)
	background-position: center center
	background-size: cover
	background-repeat: no-repeat
	padding: 40px
	h2
		font-size: 25px
		font-family: 'Playfair Display SC', serif
		font-weight: normal
		margin-right: 40px
	ul
		border-left: 3px solid black
		padding-left: 60px
		li
			font-size: 20px
			font-family: 'Prata', serif
			margin: 30px 0
.flex-b
	display: flex
	flex-wrap: wrap
	// justify-content: space-around
	align-items: center

/*Scope End*/

/****MAIN END*******/

/******FOOTER******/

/*Contacts*/

.contacts
	padding: 30px
	color: white
	h2
		font-size: 36px
		font-family: 'Playfair Display SC', serif
		font-weight: normal
		margin: 0
		padding: 0
		text-align: center
	form
		text-align: center
		input[type="text"],
		input[type="email"],
		textarea
			border: 3px solid #B38256
			background: #C4C4C4
			padding: 10px 15px
			width: 250px
		textarea
			height: 150px
		input[type="submit"]
			border: none
			padding: 10px 20px
			color: white
			font-family: 'Prata', serif
			background: #B38256
			border-radius: 10px
			cursor: pointer
.contacts-info
	max-width: 600px
	a
		color: white
		font-size: 20px

/*Contacts End*/

/*******FOOTER END*****/


/************PAGE SHOES*************/
body 
	padding: 0
	margin: 0

* 
	box-sizing: border-box

a
	text-decoration: none

.container
	margin: 0 auto
	max-width: 1300px

/**********HEADER********/
.header-page
	background: url(../img/header_bg.png)
	background-position: center center
	background-size: cover
	background-repeat: no-repeat
	min-height: 300px
	text-align: center
	.name_shop
		margin-top: 70px
/**********HEADER END********/

/**********MAIN********/
.page_shoes-shoes
	h2
		font-family: 'Playfair Display SC', serif
		font-weight: normal
		font-size: 40px
/*Price*/
.price
	padding: 30px
	background: #c4c4c4
	text-align: center
	font-family: 'Playfair Display SC', serif
	h2
		font-style: 30px
		margin-bottom: 30px
		font-weight: normal
		margin-top: 0
		margin-bottom: 30px

.price_table
	text-align: left
	display: flex
	flex-wrap: wrap
	justify-content: space-around
/*Price End*/

/*Creation*/
.creation
	padding: 30px
	color: white
	font-family: 'Playfair Display SC', serif
	h2
		text-align: center
		font-size: 36px
		font-weight: normal
		font-style: italic
		margin: 0
		margin-bottom: 40px
	li
		margin: 20px 0
	p
		font-size: 25px
		max-width: 900px
/*Creation End*/

/*Order-shoes*/
.order-shoes
	background: url(../img/order-shoes.png)
	background-position: center center
	background-size: cover
	background-repeat: no-repeat
	padding: 80px 20px
	text-align: center
	input
		border: none
		border-radius: 50px
		font-size: 24px
		font-family: 'Playfair Display SC', serif
		padding: 15px 80px
		margin: 30px 0
		cursor: pointer
		background: #B38256
/*Order-shoes End*/

/**********MAIN END********/

/************PAGE SHOES END*************/

/************CLIENTLE*************/

.our-client
	background: #c4c4c4
	padding: 40px
	h2
		text-align: center
		font-family: 'Playfair Display SC', serif
		font-size: 36px
		font-weight: normal
		margin: 0
		margin-bottom: 40px

.client-item
	text-align: center
	font-size: 24px
	font-family: 'Didact Gothic', sans-serif;


/************CLIENTLE END*************/

/************ABOUT_US*************/

.about-company
	padding: 30px 0
	background: #c4c4c4
	h2
		text-align: center
		font-family: 'Playfair Display SC', serif
		font-size: 36px
		font-weight: normal

.about-image
	background: url(../img/about_us-1.jpg)
	background-position: center center
	background-size: cover
	background-repeat: no-repeat
	min-height: 300px

.info-about-us
	text-align: center
	background: #c4c4c4
	padding: 40px
	font-family: 'Playfair Display SC', serif
	font-size: 18px
	p
		max-width: 900px
		margin: 30px auto
	span
		font-family: 'Sarina', arial



/************ABOUT_US END*************/

/************FONTS***********/

@import url('https://fonts.googleapis.com/css?family=Didact+Gothic|Playfair+Display+SC:400,700|Prata|Rouge+Script|Sarina')

/************FONTS END***********/